<!DOCTYPE html>
<html lang="zh-CN" data-default-scheme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>用了一年 ChatGPT，真正有用的 prompt 写法就这几种 · zt&#39;s Blog</title>
  <meta name="description" content="从一年的日常开发使用中提炼出来的 prompt 写法，不是大而全的指南，只写那些真正反复在用的。">
  <meta name="author" content="zt">
  <link rel="canonical" href="https://withesse.co/post/llm-prompts/">
  
  
  <!-- self-hosted fonts (declared via @font-face in style.css); preload the two most-used -->
  <link rel="preload" href="/fonts/plex-sans-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/plex-mono-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/css/style.css">
  
  <link id="hljs-theme" rel="stylesheet" href="" crossorigin="anonymous"
        data-dark="/css/hljs-github-dark.css" data-light="/css/hljs-github.css"
        data-dark-sri="" data-light-sri="">
  

  <!-- Open Graph / Twitter -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="用了一年 ChatGPT，真正有用的 prompt 写法就这几种">
  <meta property="og:description" content="从一年的日常开发使用中提炼出来的 prompt 写法，不是大而全的指南，只写那些真正反复在用的。">
  <meta property="og:site_name" content="zt&#39;s Blog">
  <meta property="og:url" content="https://withesse.co/post/llm-prompts/">
  <meta property="og:image" content="https://withesse.co/static/image/avatar.jpg">
  
  <meta property="article:published_time" content="2024-03-31T16:00:00.000Z">
  <meta property="article:modified_time" content="2024-03-31T16:00:00.000Z">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="用了一年 ChatGPT，真正有用的 prompt 写法就这几种">
  <meta name="twitter:description" content="从一年的日常开发使用中提炼出来的 prompt 写法，不是大而全的指南，只写那些真正反复在用的。">
  <meta name="twitter:image" content="https://withesse.co/static/image/avatar.jpg">

  <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="zt&#39;s Blog">

  
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"用了一年 ChatGPT，真正有用的 prompt 写法就这几种","description":"从一年的日常开发使用中提炼出来的 prompt 写法，不是大而全的指南，只写那些真正反复在用的。","datePublished":"2024-03-31T16:00:00.000Z","dateModified":"2024-03-31T16:00:00.000Z","author":{"@type":"Person","name":"zt"},"publisher":{"@type":"Organization","name":"zt's Blog"},"mainEntityOfPage":"https://withesse.co/post/llm-prompts/","image":"https://withesse.co/static/image/avatar.jpg"}</script>
  
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AI","item":"https://withesse.co/categories/AI/"}]}</script>
  

  <script>(function(){try{var t=localStorage.getItem('zt-theme')||document.documentElement.getAttribute('data-default-scheme')||'dark';document.documentElement.setAttribute('data-theme',t);var hl=document.getElementById('hljs-theme');if(hl){var u=t==='dark'?hl.getAttribute('data-dark'):hl.getAttribute('data-light');var sri=t==='dark'?hl.getAttribute('data-dark-sri'):hl.getAttribute('data-light-sri');if(sri)hl.setAttribute('integrity',sri);else hl.removeAttribute('integrity');if(u)hl.setAttribute('href',u);}}catch(e){}})();</script>
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div class="app">
    <div class="bg-grid"></div>
    
<header class="topbar">
  <div class="wrap wrap-wide topbar-inner">
    <a class="brand" href="/">
      <span class="dot"></span>
      <span class="path">zt<span class="dim">@</span>dev<span class="blink">▊</span></span>
    </a>

    <div class="topbar-right">
      <nav class="nav" id="site-nav">
        
          
            <a class="nav-link active" href="/">~/posts</a>
          
        
          
            <a class="nav-link" href="/categories/">~/categories</a>
          
        
          
            <a class="nav-link" href="/tags/">~/tags</a>
          
        
          
            <a class="nav-link" href="/archives/">~/archive</a>
          
        
          
            <a class="nav-link" href="/collection/">~/collections</a>
          
        
          
            <a class="nav-link nav-ext" href="https://wiki.withesse.co/" target="_blank" rel="noopener noreferrer">
              ~/wiki<span style="transform:rotate(-45deg);opacity:.6;display:inline-flex"><svg viewBox="0 0 24 24" width="11" height="11" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></g></svg>
</span>
            </a>
          
        
          
            <a class="nav-link" href="/about/">~/about</a>
          
        
      </nav>

      <div class="topbar-actions">
        <button class="iconbtn" data-search-open title="搜索 (⌘K)" aria-label="搜索">
          <svg viewBox="0 0 24 24" width="16" height="16" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><path d="m21 21-4.3-4.3"/></g></svg>

        </button>
        <button class="iconbtn" data-theme-toggle data-theme-icon title="切换主题" aria-label="切换主题">
          <span data-icon="sun"><svg viewBox="0 0 24 24" width="16" height="16" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></g></svg>
</span>
          <span data-icon="moon" style="display:none"><svg viewBox="0 0 24 24" width="16" height="16" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.8A8.5 8.5 0 1 1 11.2 3a6.5 6.5 0 0 0 9.8 9.8z"/></g></svg>
</span>
        </button>
        <button class="iconbtn nav-toggle" data-nav-toggle aria-label="菜单" aria-controls="site-nav" aria-expanded="false">
          <svg viewBox="0 0 24 24" width="16" height="16" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M4 6h16M4 12h16M4 18h16"/></g></svg>

        </button>
      </div>
    </div>
  </div>
</header>

    
<main class="wrap wrap-article">
  <div class="progress" data-progress style="width:0"></div>

  <article class="article fade-in" style="padding-top:28px">
      <div class="article-head-meta">
        
        

<span class="catchain" style="--ch:280">
  <span class="catdot"></span>
  <a class="catlink" href="/categories/AI/">AI</a>
</span>


        <span class="faint" style="opacity:.5">·</span>
        
        
          <a class="tag" href="/tags/llm/"><span class="hash">#</span>llm</a><a class="tag" href="/tags/prompt-engineering/"><span class="hash">#</span>prompt-engineering</a><a class="tag" href="/tags/chatgpt/"><span class="hash">#</span>chatgpt</a><a class="tag" href="/tags/productivity/"><span class="hash">#</span>productivity</a>
        
      </div>

      <h1>用了一年 ChatGPT，真正有用的 prompt 写法就这几种</h1>
      

      <div class="row gap16 wrapw" style="margin:18px 0 32px;padding-bottom:24px;border-bottom:1px solid var(--border-soft)">
        <span class="mono faint" style="font-size:13px">2024.04.01</span>
        <span class="row gap12 mono" style="font-size:13px;color:var(--text-faint);flex-wrap:wrap">
          
          <span class="row" style="align-items:center;gap:5px"><svg viewBox="0 0 24 24" width="13" height="13" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"/><path d="M12 7v5l3 2"/></g></svg>
 3 min</span>
        </span>
        <span class="wc"><span class="num">1.2k</span> 字</span>
      </div>

      
      <details class="toc-inflow">
        <summary><span class="mono">// 目录 · contents</span></summary>
        <nav class="toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%8A%E4%BD%A0%E6%8D%A2%E6%88%90%E4%B8%80%E4%B8%AA%E6%9C%89%E7%BB%8F%E9%AA%8C%E7%9A%84%E4%BA%BA"><span class="toc-text">把”你”换成”一个有经验的人”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A9%E6%A8%A1%E5%9E%8B%E5%85%88%E6%80%9D%E8%80%83%E5%86%8D%E7%BB%99%E7%AD%94%E6%A1%88"><span class="toc-text">让模型先思考再给答案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E4%BE%8B%E5%AD%90%E8%AF%B4%E6%98%8E%E4%BD%A0%E8%A6%81%E4%BB%80%E4%B9%88%E6%A0%BC%E5%BC%8F"><span class="toc-text">用例子说明你要什么格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E6%B1%82%E7%BB%93%E6%9E%84%E5%8C%96%E8%BE%93%E5%87%BA"><span class="toc-text">要求结构化输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A9%E6%A8%A1%E5%9E%8B%E8%AF%B4%E6%B8%85%E6%A5%9A%E5%AE%83%E4%B8%8D%E7%A1%AE%E5%AE%9A%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-text">让模型说清楚它不确定的地方</span></a></li></ol></nav>
      </details>
      

      <div class="prose">
        <p>用 ChatGPT
大概有一年了，从最开始随手输入问题，到现在有一套比较固定的写法。这篇文章不是
prompt engineering
的系统教程，只记录我实际反复在用的那几种，跳过那些我试过一次觉得鸡肋的。</p>
<h2 id="把你换成一个有经验的人">把”你”换成”一个有经验的人”</h2>
<p>最简单但效果明显的技巧。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># 效果一般<br>解释一下 Java 里的 volatile<br><br># 效果明显好一些<br>你是一个写 Java 十年的工程师，正在给新入职的同事解释 volatile 关键字。<br>要解释清楚：它解决什么问题、内存可见性是什么意思、和 synchronized 的区别。<br>用类比帮助理解，最后给一个容易踩的坑。<br></code></pre></td></tr></table></figure>
<p>为什么有用？第一版的问题是太泛了，模型不知道”你是谁”，回答就会面面俱到但没有重点。加了角色和场景之后，回答的角度和深度就定下来了。</p>
<p>这不是什么玄学，就是在告诉模型：这个问题的语境是什么，期待什么层次的读者。</p>
<h2 id="让模型先思考再给答案">让模型先思考再给答案</h2>
<p>复杂问题直接问答案，质量不稳定。加一句”逐步分析”或者拆成几个步骤，效果好不少：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">帮我看这段 SQL 有没有性能问题。<br><br>先分析：<br>1. 涉及哪些操作（JOIN、WHERE、ORDER BY 等）<br>2. 每个操作的潜在性能影响<br>3. 哪些字段需要加索引<br><br>最后给出优化建议，包括具体的索引创建语句。<br><br>SQL：<br>SELECT u.name, COUNT(o.id) as order_count<br>FROM users u<br>LEFT JOIN orders o ON o.user_id = u.id<br>WHERE o.status = &#x27;paid&#x27; AND o.created_at &gt; &#x27;2024-01-01&#x27;<br>GROUP BY u.id<br>ORDER BY order_count DESC<br>LIMIT 20;<br></code></pre></td></tr></table></figure>
<p>这个方法对”分析类”的问题特别有用：代码审查、方案评审、异常排查。让模型把分析过程显化出来，比直接给结论更可靠，也更容易发现哪里推理有问题。</p>
<h2 id="用例子说明你要什么格式">用例子说明你要什么格式</h2>
<p>有时候与其用文字描述期望的输出，不如直接给一两个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">我要把 code review 意见转成 JIRA 任务，格式参考下面的例子。<br><br>例子 1：<br>输入：这个方法没有处理 null，可能 NPE<br>输出：<br>标题：修复 parseUser() 的 NPE 风险<br>类型：Bug / P2<br>描述：当 userId 为 null 时未做防御，建议加 Objects.requireNonNull 或提前返回<br><br>例子 2：<br>输入：这个 SQL 全表扫描了 500 万行<br>输出：<br>标题：优化订单查询 SQL 性能<br>类型：技术债 / P1<br>描述：EXPLAIN 显示全表扫描，建议在 (user_id, status, created_at) 创建复合索引<br><br>现在处理：登录接口没有限制重试次数，存在暴力破解风险<br></code></pre></td></tr></table></figure>
<p>少样本比写一大段格式说明更直接，模型理解起来更准确。</p>
<h2 id="要求结构化输出">要求结构化输出</h2>
<p>在代码里调用 API 时，让模型输出 JSON，方便后续处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">prompt = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">分析以下代码，以 JSON 格式输出，只输出 JSON，不要其他文字。</span><br><span class="hljs-string"></span><br><span class="hljs-string">格式：</span><br><span class="hljs-string">&#123;</span><br><span class="hljs-string">  &quot;issues&quot;: [</span><br><span class="hljs-string">    &#123;</span><br><span class="hljs-string">      &quot;type&quot;: &quot;bug|performance|security&quot;,</span><br><span class="hljs-string">      &quot;severity&quot;: &quot;high|medium|low&quot;,</span><br><span class="hljs-string">      &quot;line&quot;: 行号,</span><br><span class="hljs-string">      &quot;description&quot;: &quot;问题描述&quot;,</span><br><span class="hljs-string">      &quot;suggestion&quot;: &quot;修改建议&quot;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">  ]</span><br><span class="hljs-string">&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">代码：</span><br><span class="hljs-string">&#123;code&#125;</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>
<p>“只输出 JSON，不要其他文字”这句话很关键。模型有时候会在 JSON
前面加”好的，这是分析结果：“之类的，加上这句能大幅减少这种情况。</p>
<h2 id="让模型说清楚它不确定的地方">让模型说清楚它不确定的地方</h2>
<p>这条我觉得很重要但经常被忽视。</p>
<p>模型会用很自信的语气给出错误答案，特别是涉及具体的
API、库版本、配置参数的时候。在 prompt 里加上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">如果你对某个细节不确定，请明确说出来，不要编造。<br>如果我的问题超出你能可靠回答的范围，直接说不确定。<br></code></pre></td></tr></table></figure>
<p>加了这句之后，模型确实会更经常说”这里我不太确定，建议查官方文档”，而不是给一个听起来合理但可能错的答案。</p>
<p>不能完全依赖这个，但有一定效果。</p>
<hr />
<p>一个我用来调试 prompt
的方法：如果回答不满意，不要反复追问，而是换一种问法，或者直接问模型”这个回答有什么问题，怎么改会更好？“。有时候让模型评估自己的回答，能得到很有用的角度。</p>
<p>还有一点：不要用模型查实时信息。库版本、API
文档、最新的框架特性，模型训练数据有截止日期，很容易给出过时的信息。用模型理解原理，用官方文档确认细节。</p>

      </div>

      <div class="article-foot">
        <div class="af-meta">
          <div><span class="k">作者 · author</span><span class="v">zt</span></div>
          <div><span class="k">发布 · date</span><span class="v">2024-04-01</span></div>
          <div><span class="k">篇幅 · length</span><span class="v">1.2k 字 · 3 min</span></div>
          <div><span class="k">许可 · license</span><span class="v lic">CC BY-SA 4.0</span></div>
        </div>
      </div>

      

<section class="comments">
  <div class="eyebrow mb16"><span class="prompt">$</span> echo "comments" · 评论</div>
  
    <div id="waline" class="waline"></div>
    <script>
      (function () {
        var CSS = "/css/waline.css";
        var JS = "/js/waline.umd.js";
        var OPTS = {"serverURL":"https://comments.withesse.co/","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-theme='dark']","wordLimit":0,"pageSize":10};
        var SERVER = (OPTS.serverURL || '').replace(/\/+$/, '');
        var el = document.getElementById('waline');
        var io = null;
        var loaded = false;
        function cleanup() {
          if (io) { io.disconnect(); io = null; }
          window.removeEventListener('scroll', onNear);
          window.removeEventListener('resize', onNear);
        }
        function fallback() {
          if (el) el.innerHTML = '<div class="cmt-unavailable">评论服务暂时不可用，请稍后再试。<br><span class="mono faint">Comments are temporarily unavailable.</span></div>';
        }
        function mount() {
          if (!window.Waline || !window.Waline.init) { fallback(); return; }
          // Health check: mount Waline only if the comment API actually answers,
          // so a down/misconfigured server shows a friendly note, not a dead form.
          var api = SERVER + '/api/comment?path=' + encodeURIComponent(window.location.pathname) + '&pageSize=1&page=1';
          var done = false;
          var t = setTimeout(function () { if (!done) { done = true; fallback(); } }, 6000);
          fetch(api, { method: 'GET', headers: { Accept: 'application/json' } })
            .then(function (r) { if (!r.ok) throw 0; return r.json(); })
            .then(function () {
              if (done) return; done = true; clearTimeout(t);
              window.__waline = window.Waline.init(
                Object.assign({}, OPTS, { el: '#waline', path: window.location.pathname })
              );
            })
            .catch(function () { if (done) return; done = true; clearTimeout(t); fallback(); });
        }
        function load() {
          if (loaded || !el) return;
          loaded = true;
          cleanup();
          var link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = CSS;
          document.head.appendChild(link);
          var s = document.createElement('script');
          s.src = JS;
          s.onload = mount;
          s.onerror = fallback;
          document.head.appendChild(s);
        }
        // exposed so the loader can be triggered/tested directly
        window.__loadComments = load;
        function near() {
          if (!el) return false;
          var vh = window.innerHeight || document.documentElement.clientHeight;
          return el.getBoundingClientRect().top < vh + 600;
        }
        function onNear() { if (near()) load(); }
        // Primary: lazy-load when the section approaches the viewport.
        if ('IntersectionObserver' in window && el) {
          io = new IntersectionObserver(function (entries) {
            entries.forEach(function (e) { if (e.isIntersecting) load(); });
          }, { rootMargin: '600px' });
          io.observe(el);
        }
        // Fallbacks: scroll/resize, plus an immediate check for short pages.
        window.addEventListener('scroll', onNear, { passive: true });
        window.addEventListener('resize', onNear);
        onNear();
      })();
    </script>
    <noscript>请启用 JavaScript 查看评论 / Please enable JavaScript to view the comments.</noscript>
  
</section>



      <div class="row between gap16 wrapw" style="margin-top:28px">
        
          <a class="btn" href="/post/chatgpt-prompts-for-develop/" style="max-width:48%">
            <svg viewBox="0 0 24 24" width="14" height="14" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5M11 6l-6 6 6 6"/></g></svg>
 <span style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap">ChatGPT Prompts for Develop</span>
          </a>
        
        
          <a class="btn" href="/post/collections/" style="max-width:48%">
            <span style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap">Collections</span> <svg viewBox="0 0 24 24" width="14" height="14" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></g></svg>

          </a>
        
      </div>
  </article>
</main>


<aside class="toc-floating">
  <nav class="toc" data-toc>
    <div class="toc-title">// 目录 · contents</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%8A%E4%BD%A0%E6%8D%A2%E6%88%90%E4%B8%80%E4%B8%AA%E6%9C%89%E7%BB%8F%E9%AA%8C%E7%9A%84%E4%BA%BA"><span class="toc-text">把”你”换成”一个有经验的人”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A9%E6%A8%A1%E5%9E%8B%E5%85%88%E6%80%9D%E8%80%83%E5%86%8D%E7%BB%99%E7%AD%94%E6%A1%88"><span class="toc-text">让模型先思考再给答案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E4%BE%8B%E5%AD%90%E8%AF%B4%E6%98%8E%E4%BD%A0%E8%A6%81%E4%BB%80%E4%B9%88%E6%A0%BC%E5%BC%8F"><span class="toc-text">用例子说明你要什么格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E6%B1%82%E7%BB%93%E6%9E%84%E5%8C%96%E8%BE%93%E5%87%BA"><span class="toc-text">要求结构化输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A9%E6%A8%A1%E5%9E%8B%E8%AF%B4%E6%B8%85%E6%A5%9A%E5%AE%83%E4%B8%8D%E7%A1%AE%E5%AE%9A%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-text">让模型说清楚它不确定的地方</span></a></li></ol>
  </nav>
</aside>


    
<footer class="footer">
  <div class="wrap wrap-wide footer-inner">
    <div>© 2026 zt — designed and developed by Claude.</div>
    <div class="social">
      
        
        <a href="https://github.com/withesse" title="GitHub" target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;>
          <svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12 12 0 0 0-6 0C7.2 3.3 6.1 3.6 6.1 3.6a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4.7 10c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></g></svg>

        </a>
        
      
        
        <span class="social-off" title="Twitter / X · 未设置" aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4.5c-.7.5-1.5.8-2.4 1a4.1 4.1 0 0 0-7 3.7A11.6 11.6 0 0 1 4 4.9a4.1 4.1 0 0 0 1.3 5.5c-.7 0-1.3-.2-1.8-.5a4.1 4.1 0 0 0 3.3 4 4.1 4.1 0 0 1-1.9.1 4.1 4.1 0 0 0 3.8 2.9A8.3 8.3 0 0 1 2 18.6 11.7 11.7 0 0 0 8.3 20c7.5 0 11.7-6.4 11.5-12.1.8-.6 1.5-1.3 2.1-2.2z"/></g></svg>
</span>
        
      
        
        <span class="social-off" title="Medium · 未设置" aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="6.5" cy="12" r="4.5"/><ellipse cx="15.5" cy="12" rx="2" ry="4.5"/><line x1="20.5" y1="7.8" x2="20.5" y2="16.2"/></g></svg>
</span>
        
      
        
        <span class="social-off" title="Telegram · 未设置" aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M21.5 4.5 2.5 11.8c-1 .4-1 1.8.1 2.1l4.6 1.4 1.8 5.3c.3.8 1.3 1 1.9.3l2.5-2.6 4.7 3.4c.7.5 1.7.1 1.9-.8L23 5.7c.2-1-.7-1.7-1.5-1.2z"/></g></svg>
</span>
        
      
        
        <span class="social-off" title="WeChat · 未设置" aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9 4C5.1 4 2 6.7 2 10c0 1.9 1 3.5 2.6 4.7L4 17l2.6-1.3c.8.2 1.6.3 2.4.3h.5"/><path d="M22 15.5c0-2.8-2.7-5-6-5s-6 2.2-6 5 2.7 5 6 5c.7 0 1.4-.1 2-.3L20 21l-.5-1.8c1.5-.9 2.5-2.2 2.5-3.7z"/></g></svg>
</span>
        
      
        
        <a href="/atom.xml" title="RSS / Atom">
          <svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1.5" fill="currentColor" stroke="none"/></g></svg>

        </a>
        
      
    </div>
  </div>
</footer>

  </div>
  <div class="search-overlay hidden" id="search-overlay" role="dialog" aria-modal="true" aria-label="站内搜索" data-index="/search-index.json">
  <div class="search-box">
    <div class="search-input-row">
      <span class="accent"><svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><path d="m21 21-4.3-4.3"/></g></svg>
</span>
      <input class="search-input" type="text" placeholder="搜索文章、标签、分类… / grep posts" autocomplete="off" spellcheck="false" aria-label="搜索关键词">
      <button class="kbd" type="button" data-search-close aria-label="关闭搜索">ESC</button>
    </div>
    <div class="search-results" role="listbox" aria-label="搜索结果"></div>
    <div class="search-foot mono">
      <span data-search-count>最近文章</span>
      <span class="row gap12">
        <span><span class="kbd">↑↓</span> 选择</span>
        <span><span class="kbd">↵</span> 打开</span>
      </span>
    </div>
  </div>
</div>

  
<script src="/js/app.js" defer></script>

</body>
</html>
