<!DOCTYPE html>
<html lang="zh-CN" data-default-scheme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Java设计模式实战：23种模式在项目中的应用 · zt&#39;s Blog</title>
  <meta name="description" content="深入解析GoF 23种设计模式在Java项目中的实战应用，结合Spring框架与JDK源码中的经典案例，掌握面向对象设计的核心思想。">
  <meta name="author" content="zt">
  <link rel="canonical" href="https://withesse.co/post/java-design-patterns/">
  
  
  <!-- self-hosted fonts (declared via @font-face in style.css); preload the two most-used -->
  <link rel="preload" href="/fonts/plex-sans-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/plex-mono-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/css/style.css">
  
  <link id="hljs-theme" rel="stylesheet" href="" crossorigin="anonymous"
        data-dark="/css/hljs-github-dark.css" data-light="/css/hljs-github.css"
        data-dark-sri="" data-light-sri="">
  

  <!-- Open Graph / Twitter -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="Java设计模式实战：23种模式在项目中的应用">
  <meta property="og:description" content="深入解析GoF 23种设计模式在Java项目中的实战应用，结合Spring框架与JDK源码中的经典案例，掌握面向对象设计的核心思想。">
  <meta property="og:site_name" content="zt&#39;s Blog">
  <meta property="og:url" content="https://withesse.co/post/java-design-patterns/">
  <meta property="og:image" content="https://withesse.co/static/image/avatar.jpg">
  
  <meta property="article:published_time" content="2025-03-18T16:00:00.000Z">
  <meta property="article:modified_time" content="2025-03-18T16:00:00.000Z">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Java设计模式实战：23种模式在项目中的应用">
  <meta name="twitter:description" content="深入解析GoF 23种设计模式在Java项目中的实战应用，结合Spring框架与JDK源码中的经典案例，掌握面向对象设计的核心思想。">
  <meta name="twitter:image" content="https://withesse.co/static/image/avatar.jpg">

  <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="zt&#39;s Blog">

  
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Java设计模式实战：23种模式在项目中的应用","description":"深入解析GoF 23种设计模式在Java项目中的实战应用，结合Spring框架与JDK源码中的经典案例，掌握面向对象设计的核心思想。","datePublished":"2025-03-18T16:00:00.000Z","dateModified":"2025-03-18T16:00:00.000Z","author":{"@type":"Person","name":"zt"},"publisher":{"@type":"Organization","name":"zt's Blog"},"mainEntityOfPage":"https://withesse.co/post/java-design-patterns/","image":"https://withesse.co/static/image/avatar.jpg"}</script>
  
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Java","item":"https://withesse.co/categories/Java/"}]}</script>
  

  <script>(function(){try{var t=localStorage.getItem('zt-theme')||document.documentElement.getAttribute('data-default-scheme')||'dark';document.documentElement.setAttribute('data-theme',t);var hl=document.getElementById('hljs-theme');if(hl){var u=t==='dark'?hl.getAttribute('data-dark'):hl.getAttribute('data-light');var sri=t==='dark'?hl.getAttribute('data-dark-sri'):hl.getAttribute('data-light-sri');if(sri)hl.setAttribute('integrity',sri);else hl.removeAttribute('integrity');if(u)hl.setAttribute('href',u);}}catch(e){}})();</script>
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div class="app">
    <div class="bg-grid"></div>
    
<header class="topbar">
  <div class="wrap wrap-wide topbar-inner">
    <a class="brand" href="/">
      <span class="dot"></span>
      <span class="path">zt<span class="dim">@</span>dev<span class="blink">▊</span></span>
    </a>

    <div class="topbar-right">
      <nav class="nav" id="site-nav">
        
          
            <a class="nav-link active" href="/">~/posts</a>
          
        
          
            <a class="nav-link" href="/categories/">~/categories</a>
          
        
          
            <a class="nav-link" href="/tags/">~/tags</a>
          
        
          
            <a class="nav-link" href="/archives/">~/archive</a>
          
        
          
            <a class="nav-link" href="/collection/">~/collections</a>
          
        
          
            <a class="nav-link nav-ext" href="https://wiki.withesse.co/" target="_blank" rel="noopener noreferrer">
              ~/wiki<span style="transform:rotate(-45deg);opacity:.6;display:inline-flex"><svg viewBox="0 0 24 24" width="11" height="11" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></g></svg>
</span>
            </a>
          
        
          
            <a class="nav-link" href="/about/">~/about</a>
          
        
      </nav>

      <div class="topbar-actions">
        <button class="iconbtn" data-search-open title="搜索 (⌘K)" aria-label="搜索">
          <svg viewBox="0 0 24 24" width="16" height="16" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><path d="m21 21-4.3-4.3"/></g></svg>

        </button>
        <button class="iconbtn" data-theme-toggle data-theme-icon title="切换主题" aria-label="切换主题">
          <span data-icon="sun"><svg viewBox="0 0 24 24" width="16" height="16" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></g></svg>
</span>
          <span data-icon="moon" style="display:none"><svg viewBox="0 0 24 24" width="16" height="16" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.8A8.5 8.5 0 1 1 11.2 3a6.5 6.5 0 0 0 9.8 9.8z"/></g></svg>
</span>
        </button>
        <button class="iconbtn nav-toggle" data-nav-toggle aria-label="菜单" aria-controls="site-nav" aria-expanded="false">
          <svg viewBox="0 0 24 24" width="16" height="16" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M4 6h16M4 12h16M4 18h16"/></g></svg>

        </button>
      </div>
    </div>
  </div>
</header>

    
<main class="wrap wrap-article">
  <div class="progress" data-progress style="width:0"></div>

  <article class="article fade-in" style="padding-top:28px">
      <div class="article-head-meta">
        
        

<span class="catchain" style="--ch:25">
  <span class="catdot"></span>
  <a class="catlink" href="/categories/Java/">Java</a>
</span>


        <span class="faint" style="opacity:.5">·</span>
        
        
          <a class="tag" href="/tags/java/"><span class="hash">#</span>java</a><a class="tag" href="/tags/design-patterns/"><span class="hash">#</span>design-patterns</a><a class="tag" href="/tags/oop/"><span class="hash">#</span>oop</a>
        
      </div>

      <h1>Java设计模式实战：23种模式在项目中的应用</h1>
      

      <div class="row gap16 wrapw" style="margin:18px 0 32px;padding-bottom:24px;border-bottom:1px solid var(--border-soft)">
        <span class="mono faint" style="font-size:13px">2025.03.19</span>
        <span class="row gap12 mono" style="font-size:13px;color:var(--text-faint);flex-wrap:wrap">
          <span class="row gap8" style="align-items:center"><span class="lang-dot" style="background:#E76F00"></span>Java</span>
          <span class="row" style="align-items:center;gap:5px"><svg viewBox="0 0 24 24" width="13" height="13" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"/><path d="M12 7v5l3 2"/></g></svg>
 11 min</span>
        </span>
        <span class="wc"><span class="num">4.3k</span> 字</span>
      </div>

      
      <details class="toc-inflow">
        <summary><span class="mono">// 目录 · contents</span></summary>
        <nav class="toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%85%A8%E5%B1%80%E8%A7%86%E5%9B%BE"><span class="toc-text">设计模式全局视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-text">一、创建型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#singleton-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="toc-text">1.1 Singleton 单例模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#factory-method-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="toc-text">1.2 Factory Method
工厂方法模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#builder-%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-text">1.3 Builder 建造者模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#prototype-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-text">1.4 Prototype 原型模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-text">二、结构型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#adapter-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="toc-text">2.1 Adapter 适配器模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#decorator-%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="toc-text">2.2 Decorator 装饰器模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proxy-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="toc-text">2.3 Proxy 代理模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#facade-%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F"><span class="toc-text">2.4 Facade 外观模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-text">三、行为型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#strategy-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.1 Strategy 策略模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#observer-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.2 Observer 观察者模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#template-method-%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3 Template Method
模板方法模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chain-of-responsibility-%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.4 Chain of Responsibility
责任链模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E4%B8%8E%E6%A8%A1%E5%BC%8F%E9%80%89%E6%8B%A9"><span class="toc-text">设计原则与模式选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">最佳实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></nav>
      </details>
      

      <div class="prose">
        <h2 id="前言">前言</h2>
<p>设计模式是软件工程中反复验证的解决方案模板。对于Java开发者而言，理解设计模式不仅能写出更优雅的代码，更能深入理解Spring、JDK等框架的设计哲学。本文将从创建型、结构型、行为型三大类别出发，结合真实项目场景，逐一剖析最常用的设计模式。</p>
<h2 id="设计模式全局视图">设计模式全局视图</h2>
<pre class="mermaid">graph TB
    DP[设计模式 23种]
    DP --&gt; C[创建型 5种]
    DP --&gt; S[结构型 7种]
    DP --&gt; B[行为型 11种]

    C --&gt; C1[Singleton 单例]
    C --&gt; C2[Factory Method 工厂方法]
    C --&gt; C3[Abstract Factory 抽象工厂]
    C --&gt; C4[Builder 建造者]
    C --&gt; C5[Prototype 原型]

    S --&gt; S1[Adapter 适配器]
    S --&gt; S2[Decorator 装饰器]
    S --&gt; S3[Proxy 代理]
    S --&gt; S4[Facade 外观]
    S --&gt; S5[Bridge 桥接]
    S --&gt; S6[Composite 组合]
    S --&gt; S7[Flyweight 享元]

    B --&gt; B1[Strategy 策略]
    B --&gt; B2[Observer 观察者]
    B --&gt; B3[Template Method 模板方法]
    B --&gt; B4[Chain of Responsibility 责任链]
    B --&gt; B5[Command / State / Iterator / ...]

    style DP fill:#f9f,stroke:#333,stroke-width:2px
    style C fill:#bbf,stroke:#333
    style S fill:#bfb,stroke:#333
    style B fill:#fbf,stroke:#333</pre>
<h2 id="一创建型模式">一、创建型模式</h2>
<p>创建型模式关注对象的创建过程，将对象的创建与使用分离，降低系统耦合度。</p>
<h3 id="singleton-单例模式">1.1 Singleton 单例模式</h3>
<p>单例模式确保一个类只有一个实例，并提供全局访问点。在JDK中，<code>Runtime.getRuntime()</code>
就是经典的单例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 推荐方式：静态内部类实现单例</span><br><span class="hljs-comment"> * 利用JVM类加载机制保证线程安全，同时实现懒加载</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DatabaseConnectionPool</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">DatabaseConnectionPool</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 初始化连接池</span><br>    &#125;<br><br>    <span class="hljs-comment">// 静态内部类在首次引用时才会被加载</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Holder</span> &#123;<br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">DatabaseConnectionPool</span> <span class="hljs-variable">INSTANCE</span> <span class="hljs-operator">=</span><br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatabaseConnectionPool</span>();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> DatabaseConnectionPool <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> Holder.INSTANCE;<br>    &#125;<br><br>    <span class="hljs-comment">// 防止反序列化破坏单例</span><br>    <span class="hljs-keyword">private</span> Object <span class="hljs-title function_">readResolve</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> Holder.INSTANCE;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>枚举单例</strong>是Effective
Java推荐的写法，天然防反射和反序列化攻击：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">ConfigManager</span> &#123;<br>    INSTANCE;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Properties</span> <span class="hljs-variable">config</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();<br><br>    ConfigManager() &#123;<br>        <span class="hljs-keyword">try</span> (<span class="hljs-type">InputStream</span> <span class="hljs-variable">is</span> <span class="hljs-operator">=</span> getClass().getResourceAsStream(<span class="hljs-string">&quot;/app.properties&quot;</span>)) &#123;<br>            config.load(is);<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;Failed to load config&quot;</span>, e);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">get</span><span class="hljs-params">(String key)</span> &#123;<br>        <span class="hljs-keyword">return</span> config.getProperty(key);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>Spring中的单例</strong>：Spring容器中的Bean默认就是单例的，但它不是通过私有构造器实现，而是通过容器管理（<code>SingletonBeanRegistry</code>）。</p>
<h3 id="factory-method-工厂方法模式">1.2 Factory Method
工厂方法模式</h3>
<p>定义创建对象的接口，由子类决定实例化哪个类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 抽象产品</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">MessageSender</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">send</span><span class="hljs-params">(String message, String target)</span>;<br>&#125;<br><br><span class="hljs-comment">// 具体产品</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EmailSender</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">MessageSender</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">send</span><span class="hljs-params">(String message, String target)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Sending email to &quot;</span> + target + <span class="hljs-string">&quot;: &quot;</span> + message);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SmsSender</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">MessageSender</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">send</span><span class="hljs-params">(String message, String target)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Sending SMS to &quot;</span> + target + <span class="hljs-string">&quot;: &quot;</span> + message);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 工厂方法</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MessageSenderFactory</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> MessageSender <span class="hljs-title function_">create</span><span class="hljs-params">(String type)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">switch</span> (type.toLowerCase()) &#123;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;email&quot;</span> -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">EmailSender</span>();<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;sms&quot;</span>   -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">SmsSender</span>();<br>            <span class="hljs-keyword">default</span> -&gt; <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;Unknown type: &quot;</span> + type);<br>        &#125;;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>JDK中的工厂方法</strong>：<code>Calendar.getInstance()</code>、<code>NumberFormat.getInstance()</code>、<code>Collection.of()</code>
等均为工厂方法的典型应用。</p>
<h3 id="builder-建造者模式">1.3 Builder 建造者模式</h3>
<p>将复杂对象的构建过程与表示分离，适用于参数众多的场景。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HttpRequest</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String method;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String url;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;String, String&gt; headers;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String body;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> timeout;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">HttpRequest</span><span class="hljs-params">(Builder builder)</span> &#123;<br>        <span class="hljs-built_in">this</span>.method = builder.method;<br>        <span class="hljs-built_in">this</span>.url = builder.url;<br>        <span class="hljs-built_in">this</span>.headers = Collections.unmodifiableMap(builder.headers);<br>        <span class="hljs-built_in">this</span>.body = builder.body;<br>        <span class="hljs-built_in">this</span>.timeout = builder.timeout;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Builder</span> &#123;<br>        <span class="hljs-comment">// Required parameters</span><br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String method;<br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String url;<br><br>        <span class="hljs-comment">// Optional parameters with defaults</span><br>        <span class="hljs-keyword">private</span> Map&lt;String, String&gt; headers = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> <span class="hljs-variable">body</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span>;<br>        <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">timeout</span> <span class="hljs-operator">=</span> <span class="hljs-number">30_000</span>;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-title function_">Builder</span><span class="hljs-params">(String method, String url)</span> &#123;<br>            <span class="hljs-built_in">this</span>.method = method;<br>            <span class="hljs-built_in">this</span>.url = url;<br>        &#125;<br><br>        <span class="hljs-keyword">public</span> Builder <span class="hljs-title function_">header</span><span class="hljs-params">(String key, String value)</span> &#123;<br>            <span class="hljs-built_in">this</span>.headers.put(key, value);<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">public</span> Builder <span class="hljs-title function_">body</span><span class="hljs-params">(String body)</span> &#123;<br>            <span class="hljs-built_in">this</span>.body = body;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">public</span> Builder <span class="hljs-title function_">timeout</span><span class="hljs-params">(<span class="hljs-type">int</span> timeout)</span> &#123;<br>            <span class="hljs-built_in">this</span>.timeout = timeout;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">public</span> HttpRequest <span class="hljs-title function_">build</span><span class="hljs-params">()</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HttpRequest</span>(<span class="hljs-built_in">this</span>);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 使用示例</span><br><span class="hljs-type">HttpRequest</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HttpRequest</span>.Builder(<span class="hljs-string">&quot;POST&quot;</span>, <span class="hljs-string">&quot;https://api.example.com/users&quot;</span>)<br>    .header(<span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;application/json&quot;</span>)<br>    .header(<span class="hljs-string">&quot;Authorization&quot;</span>, <span class="hljs-string">&quot;Bearer token123&quot;</span>)<br>    .body(<span class="hljs-string">&quot;&#123;\&quot;name\&quot;:\&quot;John\&quot;&#125;&quot;</span>)<br>    .timeout(<span class="hljs-number">5000</span>)<br>    .build();<br></code></pre></td></tr></table></figure>
<p><strong>Spring中的Builder</strong>：<code>UriComponentsBuilder</code>、<code>MockMvcRequestBuilders</code>、<code>WebClient.builder()</code>
都采用了Builder模式。</p>
<h3 id="prototype-原型模式">1.4 Prototype 原型模式</h3>
<p>通过复制现有对象来创建新对象，避免重复的初始化开销。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ReportTemplate</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Cloneable</span> &#123;<br>    <span class="hljs-keyword">private</span> String title;<br>    <span class="hljs-keyword">private</span> List&lt;String&gt; sections;<br>    <span class="hljs-keyword">private</span> Map&lt;String, Object&gt; metadata;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> ReportTemplate <span class="hljs-title function_">clone</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">ReportTemplate</span> <span class="hljs-variable">copy</span> <span class="hljs-operator">=</span> (ReportTemplate) <span class="hljs-built_in">super</span>.clone();<br>            <span class="hljs-comment">// 深拷贝可变字段</span><br>            copy.sections = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(<span class="hljs-built_in">this</span>.sections);<br>            copy.metadata = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;(<span class="hljs-built_in">this</span>.metadata);<br>            <span class="hljs-keyword">return</span> copy;<br>        &#125; <span class="hljs-keyword">catch</span> (CloneNotSupportedException e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AssertionError</span>(<span class="hljs-string">&quot;Clone not supported&quot;</span>, e);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="二结构型模式">二、结构型模式</h2>
<p>结构型模式关注类和对象的组合，通过组合获得更强大的功能。</p>
<pre class="mermaid">graph LR
    A[客户端] --&gt;|调用| B[Adapter]
    B --&gt;|转换接口| C[被适配者]

    D[客户端] --&gt;|调用| E[Decorator]
    E --&gt;|增强功能| F[被装饰对象]

    G[客户端] --&gt;|调用| H[Proxy]
    H --&gt;|控制访问| I[真实对象]

    J[客户端] --&gt;|调用| K[Facade]
    K --&gt;|简化接口| L[子系统A]
    K --&gt; M[子系统B]
    K --&gt; N[子系统C]</pre>
<h3 id="adapter-适配器模式">2.1 Adapter 适配器模式</h3>
<p>将一个类的接口转换成客户端期望的另一个接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 旧系统的支付接口</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LegacyPaymentService</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">processPayment</span><span class="hljs-params">(String accountId, <span class="hljs-type">double</span> amount)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Legacy payment: &quot;</span> + accountId + <span class="hljs-string">&quot; -&gt; &quot;</span> + amount);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 新系统期望的接口</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">PaymentGateway</span> &#123;<br>    PaymentResult <span class="hljs-title function_">pay</span><span class="hljs-params">(PaymentRequest request)</span>;<br>&#125;<br><br><span class="hljs-comment">// 适配器：将旧接口适配到新接口</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LegacyPaymentAdapter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">PaymentGateway</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> LegacyPaymentService legacyService;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">LegacyPaymentAdapter</span><span class="hljs-params">(LegacyPaymentService legacyService)</span> &#123;<br>        <span class="hljs-built_in">this</span>.legacyService = legacyService;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> PaymentResult <span class="hljs-title function_">pay</span><span class="hljs-params">(PaymentRequest request)</span> &#123;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">success</span> <span class="hljs-operator">=</span> legacyService.processPayment(<br>            request.getAccountId(),<br>            request.getAmount().doubleValue()<br>        );<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">PaymentResult</span>(success, success ? <span class="hljs-string">&quot;OK&quot;</span> : <span class="hljs-string">&quot;FAILED&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>JDK中的适配器</strong>：<code>Arrays.asList()</code>
将数组适配为List；<code>InputStreamReader</code>
将字节流适配为字符流。</p>
<h3 id="decorator-装饰器模式">2.2 Decorator 装饰器模式</h3>
<p>动态地给对象添加额外的职责，比继承更灵活。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 基础接口</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">DataSource</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">writeData</span><span class="hljs-params">(String data)</span>;<br>    String <span class="hljs-title function_">readData</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-comment">// 具体组件</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FileDataSource</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">DataSource</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String filename;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">FileDataSource</span><span class="hljs-params">(String filename)</span> &#123;<br>        <span class="hljs-built_in">this</span>.filename = filename;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">writeData</span><span class="hljs-params">(String data)</span> &#123; <span class="hljs-comment">/* 写入文件 */</span> &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">readData</span><span class="hljs-params">()</span> &#123; <span class="hljs-comment">/* 读取文件 */</span> <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>; &#125;<br>&#125;<br><br><span class="hljs-comment">// 装饰器基类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DataSourceDecorator</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">DataSource</span> &#123;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> DataSource wrapped;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">DataSourceDecorator</span><span class="hljs-params">(DataSource source)</span> &#123;<br>        <span class="hljs-built_in">this</span>.wrapped = source;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 加密装饰器</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EncryptionDecorator</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">DataSourceDecorator</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">EncryptionDecorator</span><span class="hljs-params">(DataSource source)</span> &#123;<br>        <span class="hljs-built_in">super</span>(source);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">writeData</span><span class="hljs-params">(String data)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">encrypted</span> <span class="hljs-operator">=</span> encrypt(data);<br>        wrapped.writeData(encrypted);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">readData</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> decrypt(wrapped.readData());<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> String <span class="hljs-title function_">encrypt</span><span class="hljs-params">(String data)</span> &#123; <span class="hljs-comment">/* AES加密逻辑 */</span> <span class="hljs-keyword">return</span> data; &#125;<br>    <span class="hljs-keyword">private</span> String <span class="hljs-title function_">decrypt</span><span class="hljs-params">(String data)</span> &#123; <span class="hljs-comment">/* AES解密逻辑 */</span> <span class="hljs-keyword">return</span> data; &#125;<br>&#125;<br><br><span class="hljs-comment">// 压缩装饰器</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CompressionDecorator</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">DataSourceDecorator</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">CompressionDecorator</span><span class="hljs-params">(DataSource source)</span> &#123;<br>        <span class="hljs-built_in">super</span>(source);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">writeData</span><span class="hljs-params">(String data)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">compressed</span> <span class="hljs-operator">=</span> compress(data);<br>        wrapped.writeData(compressed);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">readData</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> decompress(wrapped.readData());<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> String <span class="hljs-title function_">compress</span><span class="hljs-params">(String data)</span> &#123; <span class="hljs-comment">/* GZIP压缩 */</span> <span class="hljs-keyword">return</span> data; &#125;<br>    <span class="hljs-keyword">private</span> String <span class="hljs-title function_">decompress</span><span class="hljs-params">(String data)</span> &#123; <span class="hljs-comment">/* GZIP解压 */</span> <span class="hljs-keyword">return</span> data; &#125;<br>&#125;<br><br><span class="hljs-comment">// 组合使用：先压缩再加密</span><br><span class="hljs-type">DataSource</span> <span class="hljs-variable">source</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">EncryptionDecorator</span>(<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">CompressionDecorator</span>(<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileDataSource</span>(<span class="hljs-string">&quot;data.txt&quot;</span>)<br>    )<br>);<br>source.writeData(<span class="hljs-string">&quot;sensitive data&quot;</span>);<br></code></pre></td></tr></table></figure>
<p><strong>JDK中的装饰器</strong>：Java
I/O体系就是装饰器模式的经典案例，如
<code>BufferedInputStream(new FileInputStream(...))</code> 。</p>
<h3 id="proxy-代理模式">2.3 Proxy 代理模式</h3>
<p>为其他对象提供一个代理以控制对该对象的访问。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// JDK动态代理实现AOP日志</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LoggingInvocationHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">InvocationHandler</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Object target;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">log</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(LoggingInvocationHandler.class);<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">LoggingInvocationHandler</span><span class="hljs-params">(Object target)</span> &#123;<br>        <span class="hljs-built_in">this</span>.target = target;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">invoke</span><span class="hljs-params">(Object proxy, Method method, Object[] args)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>        <span class="hljs-type">long</span> <span class="hljs-variable">start</span> <span class="hljs-operator">=</span> System.nanoTime();<br>        log.info(<span class="hljs-string">&quot;Invoking &#123;&#125; with args &#123;&#125;&quot;</span>, method.getName(), Arrays.toString(args));<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">Object</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> method.invoke(target, args);<br>            <span class="hljs-type">long</span> <span class="hljs-variable">elapsed</span> <span class="hljs-operator">=</span> (System.nanoTime() - start) / <span class="hljs-number">1_000_000</span>;<br>            log.info(<span class="hljs-string">&quot;&#123;&#125; completed in &#123;&#125;ms, result: &#123;&#125;&quot;</span>, method.getName(), elapsed, result);<br>            <span class="hljs-keyword">return</span> result;<br>        &#125; <span class="hljs-keyword">catch</span> (InvocationTargetException e) &#123;<br>            log.error(<span class="hljs-string">&quot;&#123;&#125; threw exception: &#123;&#125;&quot;</span>, method.getName(), e.getCause().getMessage());<br>            <span class="hljs-keyword">throw</span> e.getCause();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@SuppressWarnings(&quot;unchecked&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T&gt; T <span class="hljs-title function_">createProxy</span><span class="hljs-params">(T target, Class&lt;T&gt; iface)</span> &#123;<br>        <span class="hljs-keyword">return</span> (T) Proxy.newProxyInstance(<br>            iface.getClassLoader(),<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>&lt;?&gt;[]&#123;iface&#125;,<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">LoggingInvocationHandler</span>(target)<br>        );<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>Spring中的代理</strong>：Spring
AOP的核心就是代理模式，JDK动态代理用于接口，CGLIB代理用于类。<code>@Transactional</code>
、<code>@Cacheable</code> 等注解的底层实现都依赖代理。</p>
<h3 id="facade-外观模式">2.4 Facade 外观模式</h3>
<p>为子系统中的一组接口提供统一的高层接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 多个子系统</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InventoryService</span> &#123; <span class="hljs-comment">/* 库存检查 */</span> &#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">PaymentService</span>  &#123; <span class="hljs-comment">/* 支付处理 */</span> &#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ShippingService</span> &#123; <span class="hljs-comment">/* 物流发货 */</span> &#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NotificationService</span> &#123; <span class="hljs-comment">/* 通知推送 */</span> &#125;<br><br><span class="hljs-comment">// 外观类：统一下单流程</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">OrderFacade</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> InventoryService inventory;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> PaymentService payment;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ShippingService shipping;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> NotificationService notification;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">OrderFacade</span><span class="hljs-params">(InventoryService inventory, PaymentService payment,</span><br><span class="hljs-params">                       ShippingService shipping, NotificationService notification)</span> &#123;<br>        <span class="hljs-built_in">this</span>.inventory = inventory;<br>        <span class="hljs-built_in">this</span>.payment = payment;<br>        <span class="hljs-built_in">this</span>.shipping = shipping;<br>        <span class="hljs-built_in">this</span>.notification = notification;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> OrderResult <span class="hljs-title function_">placeOrder</span><span class="hljs-params">(OrderRequest request)</span> &#123;<br>        <span class="hljs-comment">// 1. 检查库存</span><br>        <span class="hljs-keyword">if</span> (!inventory.checkStock(request.getProductId(), request.getQuantity())) &#123;<br>            <span class="hljs-keyword">return</span> OrderResult.fail(<span class="hljs-string">&quot;Out of stock&quot;</span>);<br>        &#125;<br>        <span class="hljs-comment">// 2. 扣款</span><br>        <span class="hljs-keyword">if</span> (!payment.charge(request.getUserId(), request.getTotalAmount())) &#123;<br>            <span class="hljs-keyword">return</span> OrderResult.fail(<span class="hljs-string">&quot;Payment failed&quot;</span>);<br>        &#125;<br>        <span class="hljs-comment">// 3. 安排发货</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">trackingNo</span> <span class="hljs-operator">=</span> shipping.dispatch(request);<br>        <span class="hljs-comment">// 4. 发送通知</span><br>        notification.sendOrderConfirmation(request.getUserId(), trackingNo);<br><br>        <span class="hljs-keyword">return</span> OrderResult.success(trackingNo);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="三行为型模式">三、行为型模式</h2>
<p>行为型模式关注对象之间的通信和职责分配。</p>
<h3 id="strategy-策略模式">3.1 Strategy 策略模式</h3>
<p>定义一系列算法，将每个算法封装起来并使它们可以互换。</p>
<pre class="mermaid">classDiagram
    class SortContext {
        -SortStrategy strategy
        +setStrategy(SortStrategy)
        +sort(int[]) int[]
    }

    class SortStrategy {
        &lt;&lt;interface&gt;&gt;
        +sort(int[]) int[]
    }

    class QuickSort {
        +sort(int[]) int[]
    }

    class MergeSort {
        +sort(int[]) int[]
    }

    class BubbleSort {
        +sort(int[]) int[]
    }

    SortContext --&gt; SortStrategy
    SortStrategy &lt;|.. QuickSort
    SortStrategy &lt;|.. MergeSort
    SortStrategy &lt;|.. BubbleSort</pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@FunctionalInterface</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">DiscountStrategy</span> &#123;<br>    BigDecimal <span class="hljs-title function_">calculate</span><span class="hljs-params">(BigDecimal originalPrice)</span>;<br>&#125;<br><br><span class="hljs-comment">// 各种折扣策略</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DiscountStrategies</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> DiscountStrategy <span class="hljs-title function_">noDiscount</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> price -&gt; price;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> DiscountStrategy <span class="hljs-title function_">percentOff</span><span class="hljs-params">(<span class="hljs-type">int</span> percent)</span> &#123;<br>        <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">factor</span> <span class="hljs-operator">=</span> BigDecimal.valueOf(<span class="hljs-number">100</span> - percent, <span class="hljs-number">2</span>);<br>        <span class="hljs-keyword">return</span> price -&gt; price.multiply(factor).setScale(<span class="hljs-number">2</span>, RoundingMode.HALF_UP);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> DiscountStrategy <span class="hljs-title function_">fixedAmount</span><span class="hljs-params">(BigDecimal amount)</span> &#123;<br>        <span class="hljs-keyword">return</span> price -&gt; price.subtract(amount).max(BigDecimal.ZERO);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> DiscountStrategy <span class="hljs-title function_">vipDiscount</span><span class="hljs-params">(<span class="hljs-type">int</span> vipLevel)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">switch</span> (vipLevel) &#123;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">1</span> -&gt; percentOff(<span class="hljs-number">5</span>);<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">2</span> -&gt; percentOff(<span class="hljs-number">10</span>);<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">3</span> -&gt; percentOff(<span class="hljs-number">15</span>);<br>            <span class="hljs-keyword">default</span> -&gt; noDiscount();<br>        &#125;;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 使用</span><br><span class="hljs-type">BigDecimal</span> <span class="hljs-variable">finalPrice</span> <span class="hljs-operator">=</span> DiscountStrategies.vipDiscount(<span class="hljs-number">2</span>)<br>    .calculate(<span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(<span class="hljs-string">&quot;199.00&quot;</span>));<br></code></pre></td></tr></table></figure>
<p><strong>Spring中的策略模式</strong>：<code>Resource</code>
接口的不同实现（<code>ClassPathResource</code>、<code>FileSystemResource</code>、<code>UrlResource</code>）就是策略模式的体现。</p>
<h3 id="observer-观察者模式">3.2 Observer 观察者模式</h3>
<p>定义对象间一对多的依赖关系，当一个对象状态改变时，所有依赖者都会收到通知。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 基于Spring事件机制的观察者模式</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">OrderCreatedEvent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ApplicationEvent</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Order order;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">OrderCreatedEvent</span><span class="hljs-params">(Object source, Order order)</span> &#123;<br>        <span class="hljs-built_in">super</span>(source);<br>        <span class="hljs-built_in">this</span>.order = order;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Order <span class="hljs-title function_">getOrder</span><span class="hljs-params">()</span> &#123; <span class="hljs-keyword">return</span> order; &#125;<br>&#125;<br><br><span class="hljs-comment">// 发布事件</span><br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">OrderService</span> &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> ApplicationEventPublisher eventPublisher;<br><br>    <span class="hljs-meta">@Transactional</span><br>    <span class="hljs-keyword">public</span> Order <span class="hljs-title function_">createOrder</span><span class="hljs-params">(OrderRequest request)</span> &#123;<br>        <span class="hljs-type">Order</span> <span class="hljs-variable">order</span> <span class="hljs-operator">=</span> orderRepository.save(buildOrder(request));<br>        <span class="hljs-comment">// 发布事件，解耦后续逻辑</span><br>        eventPublisher.publishEvent(<span class="hljs-keyword">new</span> <span class="hljs-title class_">OrderCreatedEvent</span>(<span class="hljs-built_in">this</span>, order));<br>        <span class="hljs-keyword">return</span> order;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 监听器1：发送邮件</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EmailNotificationListener</span> &#123;<br>    <span class="hljs-meta">@EventListener</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onOrderCreated</span><span class="hljs-params">(OrderCreatedEvent event)</span> &#123;<br>        emailService.sendOrderConfirmation(event.getOrder());<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 监听器2：更新库存</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InventoryListener</span> &#123;<br>    <span class="hljs-meta">@EventListener</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onOrderCreated</span><span class="hljs-params">(OrderCreatedEvent event)</span> &#123;<br>        inventoryService.deductStock(event.getOrder().getItems());<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 监听器3：异步记录日志</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AuditLogListener</span> &#123;<br>    <span class="hljs-meta">@Async</span><br>    <span class="hljs-meta">@EventListener</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onOrderCreated</span><span class="hljs-params">(OrderCreatedEvent event)</span> &#123;<br>        auditLogService.log(<span class="hljs-string">&quot;ORDER_CREATED&quot;</span>, event.getOrder().getId());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="template-method-模板方法模式">3.3 Template Method
模板方法模式</h3>
<p>定义操作中算法的骨架，将某些步骤延迟到子类中实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AbstractDataExporter</span> &#123;<br><br>    <span class="hljs-comment">// 模板方法：定义导出的固定流程</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">export</span><span class="hljs-params">(ExportConfig config)</span> &#123;<br>        List&lt;Map&lt;String, Object&gt;&gt; data = queryData(config);<br>        List&lt;Map&lt;String, Object&gt;&gt; processed = processData(data);<br>        <span class="hljs-type">byte</span>[] content = formatOutput(processed);<br>        writeOutput(config.getOutputPath(), content);<br>        afterExport(config);<br>    &#125;<br><br>    <span class="hljs-comment">// 子类必须实现的抽象方法</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">abstract</span> List&lt;Map&lt;String, Object&gt;&gt; <span class="hljs-title function_">queryData</span><span class="hljs-params">(ExportConfig config)</span>;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">abstract</span> <span class="hljs-type">byte</span>[] formatOutput(List&lt;Map&lt;String, Object&gt;&gt; data);<br><br>    <span class="hljs-comment">// 可选的钩子方法，子类可以覆盖</span><br>    <span class="hljs-keyword">protected</span> List&lt;Map&lt;String, Object&gt;&gt; <span class="hljs-title function_">processData</span><span class="hljs-params">(List&lt;Map&lt;String, Object&gt;&gt; data)</span> &#123;<br>        <span class="hljs-keyword">return</span> data; <span class="hljs-comment">// 默认不处理</span><br>    &#125;<br><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterExport</span><span class="hljs-params">(ExportConfig config)</span> &#123;<br>        <span class="hljs-comment">// 默认空实现</span><br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">writeOutput</span><span class="hljs-params">(String path, <span class="hljs-type">byte</span>[] content)</span> &#123;<br>        <span class="hljs-comment">// 写入文件的通用逻辑</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// CSV导出器</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CsvExporter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AbstractDataExporter</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> List&lt;Map&lt;String, Object&gt;&gt; <span class="hljs-title function_">queryData</span><span class="hljs-params">(ExportConfig config)</span> &#123;<br>        <span class="hljs-keyword">return</span> jdbcTemplate.queryForList(config.getSql());<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-type">byte</span>[] formatOutput(List&lt;Map&lt;String, Object&gt;&gt; data) &#123;<br>        <span class="hljs-comment">// 将数据格式化为CSV</span><br>        <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>();<br>        <span class="hljs-keyword">if</span> (!data.isEmpty()) &#123;<br>            sb.append(String.join(<span class="hljs-string">&quot;,&quot;</span>, data.get(<span class="hljs-number">0</span>).keySet())).append(<span class="hljs-string">&quot;\n&quot;</span>);<br>            <span class="hljs-keyword">for</span> (Map&lt;String, Object&gt; row : data) &#123;<br>                sb.append(String.join(<span class="hljs-string">&quot;,&quot;</span>,<br>                    row.values().stream().map(String::valueOf).toList()<br>                )).append(<span class="hljs-string">&quot;\n&quot;</span>);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> sb.toString().getBytes(StandardCharsets.UTF_8);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>JDK中的模板方法</strong>：<code>AbstractList</code>、<code>AbstractMap</code>
等抽象集合类；<code>HttpServlet</code> 的
<code>doGet()</code>、<code>doPost()</code> 也是模板方法。</p>
<h3 id="chain-of-responsibility-责任链模式">3.4 Chain of Responsibility
责任链模式</h3>
<p>使多个对象都有机会处理请求，将这些对象连成一条链，沿链传递请求。</p>
<pre class="mermaid">graph LR
    Request[请求] --&gt; A[认证Filter]
    A --&gt;|通过| B[限流Filter]
    B --&gt;|通过| C[日志Filter]
    C --&gt;|通过| D[业务处理]
    A --&gt;|拒绝| R1[401 Unauthorized]
    B --&gt;|拒绝| R2[429 Too Many Requests]</pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RequestHandler</span> &#123;<br>    <span class="hljs-keyword">private</span> RequestHandler next;<br><br>    <span class="hljs-keyword">public</span> RequestHandler <span class="hljs-title function_">setNext</span><span class="hljs-params">(RequestHandler next)</span> &#123;<br>        <span class="hljs-built_in">this</span>.next = next;<br>        <span class="hljs-keyword">return</span> next;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> Response <span class="hljs-title function_">handle</span><span class="hljs-params">(Request request)</span> &#123;<br>        <span class="hljs-type">Response</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> doHandle(request);<br>        <span class="hljs-keyword">if</span> (response != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">return</span> response; <span class="hljs-comment">// 当前处理器已处理，返回结果</span><br>        &#125;<br>        <span class="hljs-keyword">if</span> (next != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">return</span> next.handle(request); <span class="hljs-comment">// 传递给下一个处理器</span><br>        &#125;<br>        <span class="hljs-keyword">return</span> Response.of(<span class="hljs-number">400</span>, <span class="hljs-string">&quot;No handler available&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">abstract</span> Response <span class="hljs-title function_">doHandle</span><span class="hljs-params">(Request request)</span>;<br>&#125;<br><br><span class="hljs-comment">// 认证处理器</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AuthHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">RequestHandler</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> Response <span class="hljs-title function_">doHandle</span><span class="hljs-params">(Request request)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">token</span> <span class="hljs-operator">=</span> request.getHeader(<span class="hljs-string">&quot;Authorization&quot;</span>);<br>        <span class="hljs-keyword">if</span> (token == <span class="hljs-literal">null</span> || !tokenService.validate(token)) &#123;<br>            <span class="hljs-keyword">return</span> Response.of(<span class="hljs-number">401</span>, <span class="hljs-string">&quot;Unauthorized&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>; <span class="hljs-comment">// 传递给下一个处理器</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 限流处理器</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RateLimitHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">RequestHandler</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">RateLimiter</span> <span class="hljs-variable">limiter</span> <span class="hljs-operator">=</span> RateLimiter.create(<span class="hljs-number">100</span>);<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> Response <span class="hljs-title function_">doHandle</span><span class="hljs-params">(Request request)</span> &#123;<br>        <span class="hljs-keyword">if</span> (!limiter.tryAcquire()) &#123;<br>            <span class="hljs-keyword">return</span> Response.of(<span class="hljs-number">429</span>, <span class="hljs-string">&quot;Too Many Requests&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 组装责任链</span><br><span class="hljs-type">RequestHandler</span> <span class="hljs-variable">chain</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AuthHandler</span>();<br>chain.setNext(<span class="hljs-keyword">new</span> <span class="hljs-title class_">RateLimitHandler</span>())<br>     .setNext(<span class="hljs-keyword">new</span> <span class="hljs-title class_">LoggingHandler</span>())<br>     .setNext(<span class="hljs-keyword">new</span> <span class="hljs-title class_">BusinessHandler</span>());<br><br><span class="hljs-type">Response</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> chain.handle(incomingRequest);<br></code></pre></td></tr></table></figure>
<p><strong>Spring中的责任链</strong>：<code>Filter Chain</code>（Servlet规范）、Spring
Security的 <code>SecurityFilterChain</code>、Spring MVC的
<code>HandlerInterceptor</code> 都是责任链模式的实际应用。</p>
<h2 id="设计原则与模式选择">设计原则与模式选择</h2>
<p>在使用设计模式时，应遵循以下原则：</p>
<table>
<thead>
<tr class="header">
<th>原则</th>
<th>缩写</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>单一职责</td>
<td>SRP</td>
<td>一个类只负责一件事</td>
</tr>
<tr class="even">
<td>开闭原则</td>
<td>OCP</td>
<td>对扩展开放，对修改关闭</td>
</tr>
<tr class="odd">
<td>里氏替换</td>
<td>LSP</td>
<td>子类能替代父类使用</td>
</tr>
<tr class="even">
<td>接口隔离</td>
<td>ISP</td>
<td>使用多个专门的接口</td>
</tr>
<tr class="odd">
<td>依赖倒置</td>
<td>DIP</td>
<td>依赖抽象而非具体实现</td>
</tr>
<tr class="even">
<td>合成复用</td>
<td>CRP</td>
<td>优先组合而非继承</td>
</tr>
</tbody>
</table>
<h2 id="最佳实践">最佳实践</h2>
<ol type="1">
<li><strong>不要为了用模式而用模式</strong>。如果简单的
<code>if-else</code> 能解决问题，不需要引入策略模式。</li>
<li><strong>优先使用组合而非继承</strong>。装饰器、策略等基于组合的模式比基于继承的模式更灵活。</li>
<li><strong>结合函数式编程</strong>。Java
8+的Lambda表达式可以简化很多模式的实现，如策略模式、观察者模式。</li>
<li><strong>理解框架中的模式</strong>。学习Spring源码时关注其设计模式的运用，这是最好的实战教材。</li>
<li><strong>从重构中提炼模式</strong>。先写出能工作的代码，再通过重构引入合适的模式来改善结构。</li>
</ol>
<h2 id="总结">总结</h2>
<p>设计模式是面向对象编程的精髓，但它们不是银弹。关键在于理解每个模式解决的核心问题：</p>
<ul>
<li><strong>创建型模式</strong>解决”如何创建对象”的问题</li>
<li><strong>结构型模式</strong>解决”如何组合类和对象”的问题</li>
<li><strong>行为型模式</strong>解决”对象之间如何通信”的问题</li>
</ul>
<p>在日常开发中，建议从Spring和JDK源码中学习设计模式的实际运用，这比单纯记忆UML图更有价值。真正掌握设计模式的标志不是”能写出某个模式的代码”，而是”能在合适的场景自然地想到使用某个模式”。</p>

      </div>

      <div class="article-foot">
        <div class="af-meta">
          <div><span class="k">作者 · author</span><span class="v">zt</span></div>
          <div><span class="k">发布 · date</span><span class="v">2025-03-19</span></div>
          <div><span class="k">篇幅 · length</span><span class="v">4.3k 字 · 11 min</span></div>
          <div><span class="k">许可 · license</span><span class="v lic">CC BY-SA 4.0</span></div>
        </div>
      </div>

      

<section class="comments">
  <div class="eyebrow mb16"><span class="prompt">$</span> echo "comments" · 评论</div>
  
    <div id="waline" class="waline"></div>
    <script>
      (function () {
        var CSS = "/css/waline.css";
        var JS = "/js/waline.umd.js";
        var OPTS = {"serverURL":"https://comments.withesse.co/","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-theme='dark']","wordLimit":0,"pageSize":10};
        var SERVER = (OPTS.serverURL || '').replace(/\/+$/, '');
        var el = document.getElementById('waline');
        var io = null;
        var loaded = false;
        function cleanup() {
          if (io) { io.disconnect(); io = null; }
          window.removeEventListener('scroll', onNear);
          window.removeEventListener('resize', onNear);
        }
        function fallback() {
          if (el) el.innerHTML = '<div class="cmt-unavailable">评论服务暂时不可用，请稍后再试。<br><span class="mono faint">Comments are temporarily unavailable.</span></div>';
        }
        function mount() {
          if (!window.Waline || !window.Waline.init) { fallback(); return; }
          // Health check: mount Waline only if the comment API actually answers,
          // so a down/misconfigured server shows a friendly note, not a dead form.
          var api = SERVER + '/api/comment?path=' + encodeURIComponent(window.location.pathname) + '&pageSize=1&page=1';
          var done = false;
          var t = setTimeout(function () { if (!done) { done = true; fallback(); } }, 6000);
          fetch(api, { method: 'GET', headers: { Accept: 'application/json' } })
            .then(function (r) { if (!r.ok) throw 0; return r.json(); })
            .then(function () {
              if (done) return; done = true; clearTimeout(t);
              window.__waline = window.Waline.init(
                Object.assign({}, OPTS, { el: '#waline', path: window.location.pathname })
              );
            })
            .catch(function () { if (done) return; done = true; clearTimeout(t); fallback(); });
        }
        function load() {
          if (loaded || !el) return;
          loaded = true;
          cleanup();
          var link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = CSS;
          document.head.appendChild(link);
          var s = document.createElement('script');
          s.src = JS;
          s.onload = mount;
          s.onerror = fallback;
          document.head.appendChild(s);
        }
        // exposed so the loader can be triggered/tested directly
        window.__loadComments = load;
        function near() {
          if (!el) return false;
          var vh = window.innerHeight || document.documentElement.clientHeight;
          return el.getBoundingClientRect().top < vh + 600;
        }
        function onNear() { if (near()) load(); }
        // Primary: lazy-load when the section approaches the viewport.
        if ('IntersectionObserver' in window && el) {
          io = new IntersectionObserver(function (entries) {
            entries.forEach(function (e) { if (e.isIntersecting) load(); });
          }, { rootMargin: '600px' });
          io.observe(el);
        }
        // Fallbacks: scroll/resize, plus an immediate check for short pages.
        window.addEventListener('scroll', onNear, { passive: true });
        window.addEventListener('resize', onNear);
        onNear();
      })();
    </script>
    <noscript>请启用 JavaScript 查看评论 / Please enable JavaScript to view the comments.</noscript>
  
</section>



      <div class="row between gap16 wrapw" style="margin-top:28px">
        
          <a class="btn" href="/post/clickhouse-olap/" style="max-width:48%">
            <svg viewBox="0 0 24 24" width="14" height="14" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5M11 6l-6 6 6 6"/></g></svg>
 <span style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap">ClickHouse OLAP引擎实战指南</span>
          </a>
        
        
          <a class="btn" href="/post/tidb-distributed-database/" style="max-width:48%">
            <span style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap">TiDB分布式数据库架构解析</span> <svg viewBox="0 0 24 24" width="14" height="14" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></g></svg>

          </a>
        
      </div>
  </article>
</main>


<aside class="toc-floating">
  <nav class="toc" data-toc>
    <div class="toc-title">// 目录 · contents</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%85%A8%E5%B1%80%E8%A7%86%E5%9B%BE"><span class="toc-text">设计模式全局视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-text">一、创建型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#singleton-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="toc-text">1.1 Singleton 单例模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#factory-method-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="toc-text">1.2 Factory Method
工厂方法模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#builder-%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-text">1.3 Builder 建造者模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#prototype-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-text">1.4 Prototype 原型模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-text">二、结构型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#adapter-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="toc-text">2.1 Adapter 适配器模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#decorator-%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="toc-text">2.2 Decorator 装饰器模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proxy-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="toc-text">2.3 Proxy 代理模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#facade-%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F"><span class="toc-text">2.4 Facade 外观模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-text">三、行为型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#strategy-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.1 Strategy 策略模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#observer-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.2 Observer 观察者模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#template-method-%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3 Template Method
模板方法模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chain-of-responsibility-%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.4 Chain of Responsibility
责任链模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E4%B8%8E%E6%A8%A1%E5%BC%8F%E9%80%89%E6%8B%A9"><span class="toc-text">设计原则与模式选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">最佳实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
  </nav>
</aside>


    
<footer class="footer">
  <div class="wrap wrap-wide footer-inner">
    <div>© 2026 zt — designed and developed by Claude.</div>
    <div class="social">
      
        
        <a href="https://github.com/withesse" title="GitHub" target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;>
          <svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12 12 0 0 0-6 0C7.2 3.3 6.1 3.6 6.1 3.6a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4.7 10c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></g></svg>

        </a>
        
      
        
        <span class="social-off" title="Twitter / X · 未设置" aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4.5c-.7.5-1.5.8-2.4 1a4.1 4.1 0 0 0-7 3.7A11.6 11.6 0 0 1 4 4.9a4.1 4.1 0 0 0 1.3 5.5c-.7 0-1.3-.2-1.8-.5a4.1 4.1 0 0 0 3.3 4 4.1 4.1 0 0 1-1.9.1 4.1 4.1 0 0 0 3.8 2.9A8.3 8.3 0 0 1 2 18.6 11.7 11.7 0 0 0 8.3 20c7.5 0 11.7-6.4 11.5-12.1.8-.6 1.5-1.3 2.1-2.2z"/></g></svg>
</span>
        
      
        
        <span class="social-off" title="Medium · 未设置" aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="6.5" cy="12" r="4.5"/><ellipse cx="15.5" cy="12" rx="2" ry="4.5"/><line x1="20.5" y1="7.8" x2="20.5" y2="16.2"/></g></svg>
</span>
        
      
        
        <span class="social-off" title="Telegram · 未设置" aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M21.5 4.5 2.5 11.8c-1 .4-1 1.8.1 2.1l4.6 1.4 1.8 5.3c.3.8 1.3 1 1.9.3l2.5-2.6 4.7 3.4c.7.5 1.7.1 1.9-.8L23 5.7c.2-1-.7-1.7-1.5-1.2z"/></g></svg>
</span>
        
      
        
        <span class="social-off" title="WeChat · 未设置" aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9 4C5.1 4 2 6.7 2 10c0 1.9 1 3.5 2.6 4.7L4 17l2.6-1.3c.8.2 1.6.3 2.4.3h.5"/><path d="M22 15.5c0-2.8-2.7-5-6-5s-6 2.2-6 5 2.7 5 6 5c.7 0 1.4-.1 2-.3L20 21l-.5-1.8c1.5-.9 2.5-2.2 2.5-3.7z"/></g></svg>
</span>
        
      
        
        <a href="/atom.xml" title="RSS / Atom">
          <svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1.5" fill="currentColor" stroke="none"/></g></svg>

        </a>
        
      
    </div>
  </div>
</footer>

  </div>
  <div class="search-overlay hidden" id="search-overlay" role="dialog" aria-modal="true" aria-label="站内搜索" data-index="/search-index.json">
  <div class="search-box">
    <div class="search-input-row">
      <span class="accent"><svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><path d="m21 21-4.3-4.3"/></g></svg>
</span>
      <input class="search-input" type="text" placeholder="搜索文章、标签、分类… / grep posts" autocomplete="off" spellcheck="false" aria-label="搜索关键词">
      <button class="kbd" type="button" data-search-close aria-label="关闭搜索">ESC</button>
    </div>
    <div class="search-results" role="listbox" aria-label="搜索结果"></div>
    <div class="search-foot mono">
      <span data-search-count>最近文章</span>
      <span class="row gap12">
        <span><span class="kbd">↑↓</span> 选择</span>
        <span><span class="kbd">↵</span> 打开</span>
      </span>
    </div>
  </div>
</div>

  
<script src="/js/app.js" defer></script>

</body>
</html>
