<!DOCTYPE html>
<html lang="zh-CN" data-default-scheme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>零信任架构设计与实施指南 · zt&#39;s Blog</title>
  <meta name="description" content="全面解析零信任架构的核心原则、BeyondCorp模型、身份验证、微隔离、设备信任和持续授权，提供详细的实施路线图。">
  <meta name="author" content="zt">
  <link rel="canonical" href="https://withesse.co/post/zero-trust-architecture/">
  
  
  <!-- self-hosted fonts (declared via @font-face in style.css); preload the two most-used -->
  <link rel="preload" href="/fonts/plex-sans-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/plex-mono-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/css/style.css">
  
  <link id="hljs-theme" rel="stylesheet" href="" crossorigin="anonymous"
        data-dark="/css/hljs-github-dark.css" data-light="/css/hljs-github.css"
        data-dark-sri="" data-light-sri="">
  

  <!-- Open Graph / Twitter -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="零信任架构设计与实施指南">
  <meta property="og:description" content="全面解析零信任架构的核心原则、BeyondCorp模型、身份验证、微隔离、设备信任和持续授权，提供详细的实施路线图。">
  <meta property="og:site_name" content="zt&#39;s Blog">
  <meta property="og:url" content="https://withesse.co/post/zero-trust-architecture/">
  <meta property="og:image" content="https://withesse.co/static/image/avatar.jpg">
  
  <meta property="article:published_time" content="2025-05-31T16:00:00.000Z">
  <meta property="article:modified_time" content="2025-05-31T16:00:00.000Z">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="零信任架构设计与实施指南">
  <meta name="twitter:description" content="全面解析零信任架构的核心原则、BeyondCorp模型、身份验证、微隔离、设备信任和持续授权，提供详细的实施路线图。">
  <meta name="twitter:image" content="https://withesse.co/static/image/avatar.jpg">

  <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="zt&#39;s Blog">

  
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"零信任架构设计与实施指南","description":"全面解析零信任架构的核心原则、BeyondCorp模型、身份验证、微隔离、设备信任和持续授权，提供详细的实施路线图。","datePublished":"2025-05-31T16:00:00.000Z","dateModified":"2025-05-31T16:00:00.000Z","author":{"@type":"Person","name":"zt"},"publisher":{"@type":"Organization","name":"zt's Blog"},"mainEntityOfPage":"https://withesse.co/post/zero-trust-architecture/","image":"https://withesse.co/static/image/avatar.jpg"}</script>
  
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Security","item":"https://withesse.co/categories/Security/"}]}</script>
  

  <script>(function(){try{var t=localStorage.getItem('zt-theme')||document.documentElement.getAttribute('data-default-scheme')||'dark';document.documentElement.setAttribute('data-theme',t);var hl=document.getElementById('hljs-theme');if(hl){var u=t==='dark'?hl.getAttribute('data-dark'):hl.getAttribute('data-light');var sri=t==='dark'?hl.getAttribute('data-dark-sri'):hl.getAttribute('data-light-sri');if(sri)hl.setAttribute('integrity',sri);else hl.removeAttribute('integrity');if(u)hl.setAttribute('href',u);}}catch(e){}})();</script>
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div class="app">
    <div class="bg-grid"></div>
    
<header class="topbar">
  <div class="wrap wrap-wide topbar-inner">
    <a class="brand" href="/">
      <span class="dot"></span>
      <span class="path">zt<span class="dim">@</span>dev<span class="blink">▊</span></span>
    </a>

    <div class="topbar-right">
      <nav class="nav" id="site-nav">
        
          
            <a class="nav-link active" href="/">~/posts</a>
          
        
          
            <a class="nav-link" href="/categories/">~/categories</a>
          
        
          
            <a class="nav-link" href="/tags/">~/tags</a>
          
        
          
            <a class="nav-link" href="/archives/">~/archive</a>
          
        
          
            <a class="nav-link" href="/collection/">~/collections</a>
          
        
          
            <a class="nav-link nav-ext" href="https://wiki.withesse.co/" target="_blank" rel="noopener noreferrer">
              ~/wiki<span style="transform:rotate(-45deg);opacity:.6;display:inline-flex"><svg viewBox="0 0 24 24" width="11" height="11" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></g></svg>
</span>
            </a>
          
        
          
            <a class="nav-link" href="/about/">~/about</a>
          
        
      </nav>

      <div class="topbar-actions">
        <button class="iconbtn" data-search-open title="搜索 (⌘K)" aria-label="搜索">
          <svg viewBox="0 0 24 24" width="16" height="16" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><path d="m21 21-4.3-4.3"/></g></svg>

        </button>
        <button class="iconbtn" data-theme-toggle data-theme-icon title="切换主题" aria-label="切换主题">
          <span data-icon="sun"><svg viewBox="0 0 24 24" width="16" height="16" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></g></svg>
</span>
          <span data-icon="moon" style="display:none"><svg viewBox="0 0 24 24" width="16" height="16" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.8A8.5 8.5 0 1 1 11.2 3a6.5 6.5 0 0 0 9.8 9.8z"/></g></svg>
</span>
        </button>
        <button class="iconbtn nav-toggle" data-nav-toggle aria-label="菜单" aria-controls="site-nav" aria-expanded="false">
          <svg viewBox="0 0 24 24" width="16" height="16" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M4 6h16M4 12h16M4 18h16"/></g></svg>

        </button>
      </div>
    </div>
  </div>
</header>

    
<main class="wrap wrap-article">
  <div class="progress" data-progress style="width:0"></div>

  <article class="article fade-in" style="padding-top:28px">
      <div class="article-head-meta">
        
        

<span class="catchain" style="--ch:350">
  <span class="catdot"></span>
  <a class="catlink" href="/categories/Security/">Security</a>
</span>


        <span class="faint" style="opacity:.5">·</span>
        
        
          <a class="tag" href="/tags/architecture/"><span class="hash">#</span>architecture</a><a class="tag" href="/tags/security/"><span class="hash">#</span>security</a><a class="tag" href="/tags/zero-trust/"><span class="hash">#</span>zero-trust</a>
        
      </div>

      <h1>零信任架构设计与实施指南</h1>
      

      <div class="row gap16 wrapw" style="margin:18px 0 32px;padding-bottom:24px;border-bottom:1px solid var(--border-soft)">
        <span class="mono faint" style="font-size:13px">2025.06.01</span>
        <span class="row gap12 mono" style="font-size:13px;color:var(--text-faint);flex-wrap:wrap">
          
          <span class="row" style="align-items:center;gap:5px"><svg viewBox="0 0 24 24" width="13" height="13" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"/><path d="M12 7v5l3 2"/></g></svg>
 7 min</span>
        </span>
        <span class="wc"><span class="num">2.7k</span> 字</span>
      </div>

      
      <details class="toc-inflow">
        <summary><span class="mono">// 目录 · contents</span></summary>
        <nav class="toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E5%AE%89%E5%85%A8%E6%A8%A1%E5%9E%8B-vs-%E9%9B%B6%E4%BF%A1%E4%BB%BB"><span class="toc-text">传统安全模型 vs 零信任</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E4%BF%A1%E4%BB%BB%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99"><span class="toc-text">零信任核心原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nist%E9%9B%B6%E4%BF%A1%E4%BB%BB%E5%8E%9F%E5%88%99sp-800-207"><span class="toc-text">NIST零信任原则（SP 800-207）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#beyondcorp%E6%A8%A1%E5%9E%8B"><span class="toc-text">BeyondCorp模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="toc-text">核心组件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81identity-verification"><span class="toc-text">身份验证（Identity
Verification）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%9B%A0%E7%B4%A0%E8%AE%A4%E8%AF%81mfa"><span class="toc-text">多因素认证（MFA）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E8%AE%BF%E9%97%AE%E7%AD%96%E7%95%A5"><span class="toc-text">条件访问策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E9%9A%94%E7%A6%BBmicro-segmentation"><span class="toc-text">微隔离（Micro-Segmentation）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#kubernetes%E7%BD%91%E7%BB%9C%E7%AD%96%E7%95%A5"><span class="toc-text">Kubernetes网络策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%BD%91%E6%A0%BC%E5%AE%9E%E7%8E%B0"><span class="toc-text">服务网格实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E4%BF%A1%E4%BB%BBdevice-trust"><span class="toc-text">设备信任（Device Trust）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%81%E7%BB%AD%E6%8E%88%E6%9D%83continuous-authorization"><span class="toc-text">持续授权（Continuous
Authorization）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%96%BD%E8%B7%AF%E7%BA%BF%E5%9B%BE"><span class="toc-text">实施路线图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E9%98%B6%E6%AE%B5%E5%AE%9E%E6%96%BD%E5%BB%BA%E8%AE%AE"><span class="toc-text">分阶段实施建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88%E5%8F%82%E8%80%83"><span class="toc-text">技术栈参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></nav>
      </details>
      

      <div class="prose">
        <h2 id="前言">前言</h2>
<p>传统的”城堡与护城河”安全模型假设内网是安全的，外网是不可信的。随着云计算、远程办公和微服务架构的普及，网络边界变得模糊，这种假设不再成立。零信任架构（Zero
Trust Architecture, ZTA）的核心理念是”永不信任，始终验证”（Never Trust,
Always Verify）。本文将深入探讨零信任的核心原则和实施方案。</p>
<h2 id="传统安全模型-vs-零信任">传统安全模型 vs 零信任</h2>
<pre class="mermaid">graph TB
    subgraph "传统模型: 城堡与护城河"
        FW1[防火墙/VPN] --&gt; INTERNAL[内部网络]
        INTERNAL --&gt; S1[服务A]
        INTERNAL --&gt; S2[服务B]
        INTERNAL --&gt; S3[数据库]
        ATTACKER[攻击者] -.-&gt;|突破边界后&lt;br&gt;横向移动自由| INTERNAL
        style ATTACKER fill:#d32f2f,color:#fff
    end

    subgraph "零信任模型: 无边界"
        USER[用户/设备] --&gt; PEP1[策略执行点]
        PEP1 --&gt; |验证身份+设备+上下文| PA1[服务A]
        USER --&gt; PEP2[策略执行点]
        PEP2 --&gt; |验证身份+设备+上下文| PA2[服务B]
        USER --&gt; PEP3[策略执行点]
        PEP3 --&gt; |验证身份+设备+上下文| PA3[数据库]
        ATTACKER2[攻击者] -.-&gt;|每次访问都需验证&lt;br&gt;横向移动困难| PEP1
        style ATTACKER2 fill:#d32f2f,color:#fff
    end</pre>
<h2 id="零信任核心原则">零信任核心原则</h2>
<h3 id="nist零信任原则sp-800-207">NIST零信任原则（SP 800-207）</h3>
<pre class="mermaid">mindmap
  root((零信任原则))
    身份为中心
      所有资源访问&lt;br&gt;需要身份验证
      最小权限原则
      动态策略决策
    假设被攻破
      微隔离
      持续监控
      自动化响应
    显式验证
      多因素认证
      设备合规性
      网络位置无关
    数据保护
      加密传输
      数据分类
      DLP策略</pre>
<p>七大原则详述：</p>
<ol type="1">
<li><strong>所有数据源和计算服务都被视为资源</strong></li>
<li><strong>无论网络位置如何，所有通信都必须安全</strong></li>
<li><strong>对单个企业资源的访问按会话授予</strong></li>
<li><strong>资源访问由动态策略决定</strong></li>
<li><strong>企业监控所有资产的完整性和安全态势</strong></li>
<li><strong>所有资源认证和授权在访问前严格执行</strong></li>
<li><strong>企业收集资产、网络、通信的状态信息以改进安全态势</strong></li>
</ol>
<h2 id="beyondcorp模型">BeyondCorp模型</h2>
<p>Google的BeyondCorp是零信任架构的先驱实践。</p>
<pre class="mermaid">graph TB
    subgraph "BeyondCorp Architecture"
        USER[User + Device] --&gt; AP[Access Proxy&lt;br&gt;入口代理]
        AP --&gt; ACE[Access Control Engine&lt;br&gt;访问控制引擎]

        ACE --&gt; |查询| TI[Trust Inferer&lt;br&gt;信任推断器]
        ACE --&gt; |查询| POLICY[Policy Engine&lt;br&gt;策略引擎]

        TI --&gt; DD[Device Database&lt;br&gt;设备数据库]
        TI --&gt; UD[User Database&lt;br&gt;用户数据库]
        TI --&gt; CERT[Certificate Authority]

        POLICY --&gt; |决策| ACE
        ACE --&gt; |允许/拒绝| AP
        AP --&gt; |安全访问| RESOURCES[Internal Resources]
    end</pre>
<h3 id="核心组件">核心组件</h3>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 零信任核心组件</span><br><span class="hljs-attr">components:</span><br>  <span class="hljs-attr">identity_provider:</span><br>    <span class="hljs-attr">description:</span> <span class="hljs-string">&quot;身份认证中心&quot;</span><br>    <span class="hljs-attr">examples:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">Okta</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">Azure</span> <span class="hljs-string">AD</span> <span class="hljs-string">(Entra</span> <span class="hljs-string">ID)</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">Google</span> <span class="hljs-string">Workspace</span><br>    <span class="hljs-attr">capabilities:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">SSO</span> <span class="hljs-string">(Single</span> <span class="hljs-string">Sign-On)</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">MFA</span> <span class="hljs-string">(Multi-Factor</span> <span class="hljs-string">Authentication)</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">Conditional</span> <span class="hljs-string">Access</span><br><br>  <span class="hljs-attr">policy_engine:</span><br>    <span class="hljs-attr">description:</span> <span class="hljs-string">&quot;策略决策点 (PDP)&quot;</span><br>    <span class="hljs-attr">inputs:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">user_identity</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">device_posture</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">location</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">time</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">resource_sensitivity</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">behavioral_analysis</span><br>    <span class="hljs-attr">output:</span> <span class="hljs-string">&quot;allow / deny / step_up_auth&quot;</span><br><br>  <span class="hljs-attr">policy_enforcement:</span><br>    <span class="hljs-attr">description:</span> <span class="hljs-string">&quot;策略执行点 (PEP)&quot;</span><br>    <span class="hljs-attr">implementations:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">reverse_proxy</span>  <span class="hljs-comment"># 应用层</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">service_mesh</span>   <span class="hljs-comment"># 微服务</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">network_gateway</span> <span class="hljs-comment"># 网络层</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">endpoint_agent</span>  <span class="hljs-comment"># 终端</span><br><br>  <span class="hljs-attr">continuous_monitoring:</span><br>    <span class="hljs-attr">description:</span> <span class="hljs-string">&quot;持续监控&quot;</span><br>    <span class="hljs-attr">data_sources:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">SIEM</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">EDR</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">UEBA</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">Network</span> <span class="hljs-string">flow</span><br></code></pre></td></tr></table></figure>
<h2 id="身份验证identity-verification">身份验证（Identity
Verification）</h2>
<h3 id="多因素认证mfa">多因素认证（MFA）</h3>
<pre class="mermaid">sequenceDiagram
    participant U as User
    participant App as Application
    participant IdP as Identity Provider
    participant MFA as MFA Service

    U-&gt;&gt;App: 访问请求
    App-&gt;&gt;IdP: 重定向到认证
    U-&gt;&gt;IdP: 用户名 + 密码
    IdP-&gt;&gt;IdP: 评估风险等级

    alt 低风险 (已知设备, 常用位置)
        IdP-&gt;&gt;App: 认证成功 + Token
    else 中风险 (新位置)
        IdP-&gt;&gt;MFA: 请求二次验证
        MFA-&gt;&gt;U: Push通知 / TOTP
        U-&gt;&gt;MFA: 确认
        MFA-&gt;&gt;IdP: 验证通过
        IdP-&gt;&gt;App: 认证成功 + Token
    else 高风险 (异常行为)
        IdP-&gt;&gt;U: 要求硬件密钥 (FIDO2/WebAuthn)
        U-&gt;&gt;IdP: 硬件密钥验证
        IdP-&gt;&gt;App: 认证成功 + Token (受限权限)
    end</pre>
<h3 id="条件访问策略">条件访问策略</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 条件访问策略引擎（概念示意）</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ConditionalAccessEngine</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">evaluate</span>(<span class="hljs-params">self, request_context</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;评估访问请求，返回决策&quot;&quot;&quot;</span><br>        user = request_context.user<br>        device = request_context.device<br>        resource = request_context.resource<br>        location = request_context.location<br><br>        <span class="hljs-comment"># 规则1: 非托管设备只能访问低敏感资源</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> device.is_managed <span class="hljs-keyword">and</span> resource.sensitivity &gt; <span class="hljs-string">&quot;low&quot;</span>:<br>            <span class="hljs-keyword">return</span> Decision.DENY<br><br>        <span class="hljs-comment"># 规则2: 特权账户必须使用硬件MFA</span><br>        <span class="hljs-keyword">if</span> user.is_privileged <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> request_context.mfa_method == <span class="hljs-string">&quot;fido2&quot;</span>:<br>            <span class="hljs-keyword">return</span> Decision.STEP_UP_AUTH<br><br>        <span class="hljs-comment"># 规则3: 异常位置需要额外验证</span><br>        <span class="hljs-keyword">if</span> self.is_anomalous_location(user, location):<br>            <span class="hljs-keyword">return</span> Decision.REQUIRE_MFA<br><br>        <span class="hljs-comment"># 规则4: 设备不合规则拒绝</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> device.is_compliant:<br>            <span class="hljs-keyword">return</span> Decision.DENY<br><br>        <span class="hljs-comment"># 规则5: 基于风险评分</span><br>        risk_score = self.calculate_risk(request_context)<br>        <span class="hljs-keyword">if</span> risk_score &gt; <span class="hljs-number">80</span>:<br>            <span class="hljs-keyword">return</span> Decision.DENY<br>        <span class="hljs-keyword">elif</span> risk_score &gt; <span class="hljs-number">50</span>:<br>            <span class="hljs-keyword">return</span> Decision.STEP_UP_AUTH<br><br>        <span class="hljs-keyword">return</span> Decision.ALLOW<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">calculate_risk</span>(<span class="hljs-params">self, ctx</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;计算综合风险评分 (0-100)&quot;&quot;&quot;</span><br>        score = <span class="hljs-number">0</span><br>        score += self.user_risk_score(ctx.user)      <span class="hljs-comment"># 0-30</span><br>        score += self.device_risk_score(ctx.device)   <span class="hljs-comment"># 0-30</span><br>        score += self.network_risk_score(ctx.network) <span class="hljs-comment"># 0-20</span><br>        score += self.behavior_risk_score(ctx)        <span class="hljs-comment"># 0-20</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">min</span>(score, <span class="hljs-number">100</span>)<br></code></pre></td></tr></table></figure>
<h2 id="微隔离micro-segmentation">微隔离（Micro-Segmentation）</h2>
<p>微隔离将网络划分为细粒度的安全域，限制横向移动。</p>
<pre class="mermaid">graph TB
    subgraph "传统网络分段"
        direction LR
        VLAN1[VLAN 1: Web] --- VLAN2[VLAN 2: App] --- VLAN3[VLAN 3: DB]
        NOTE1[粗粒度，VLAN内自由通信]
    end

    subgraph "微隔离"
        WEB1[Web-1] --&gt;|HTTPS only| APP1[App-1]
        WEB2[Web-2] --&gt;|HTTPS only| APP2[App-2]
        APP1 --&gt;|Port 5432 only| DB1[DB-Primary]
        APP2 --&gt;|Port 5432, Read only| DB2[DB-Replica]
        WEB1 -.x APP2
        WEB2 -.x APP1
        APP1 -.x DB2
    end</pre>
<h3 id="kubernetes网络策略">Kubernetes网络策略</h3>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Kubernetes NetworkPolicy示例</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">networking.k8s.io/v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">NetworkPolicy</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">api-server-policy</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">production</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">podSelector:</span><br>    <span class="hljs-attr">matchLabels:</span><br>      <span class="hljs-attr">app:</span> <span class="hljs-string">api-server</span><br>  <span class="hljs-attr">policyTypes:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">Ingress</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">Egress</span><br>  <span class="hljs-attr">ingress:</span><br>    <span class="hljs-comment"># 只允许来自网关的流量</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">from:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">podSelector:</span><br>            <span class="hljs-attr">matchLabels:</span><br>              <span class="hljs-attr">app:</span> <span class="hljs-string">api-gateway</span><br>      <span class="hljs-attr">ports:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">protocol:</span> <span class="hljs-string">TCP</span><br>          <span class="hljs-attr">port:</span> <span class="hljs-number">8080</span><br>  <span class="hljs-attr">egress:</span><br>    <span class="hljs-comment"># 只允许访问数据库</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">to:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">podSelector:</span><br>            <span class="hljs-attr">matchLabels:</span><br>              <span class="hljs-attr">app:</span> <span class="hljs-string">postgres</span><br>      <span class="hljs-attr">ports:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">protocol:</span> <span class="hljs-string">TCP</span><br>          <span class="hljs-attr">port:</span> <span class="hljs-number">5432</span><br>    <span class="hljs-comment"># 允许DNS查询</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">to:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">namespaceSelector:</span> &#123;&#125;<br>          <span class="hljs-attr">podSelector:</span><br>            <span class="hljs-attr">matchLabels:</span><br>              <span class="hljs-attr">k8s-app:</span> <span class="hljs-string">kube-dns</span><br>      <span class="hljs-attr">ports:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">protocol:</span> <span class="hljs-string">UDP</span><br>          <span class="hljs-attr">port:</span> <span class="hljs-number">53</span><br></code></pre></td></tr></table></figure>
<h3 id="服务网格实现">服务网格实现</h3>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Istio AuthorizationPolicy</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">security.istio.io/v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">AuthorizationPolicy</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">payment-service-policy</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">production</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">selector:</span><br>    <span class="hljs-attr">matchLabels:</span><br>      <span class="hljs-attr">app:</span> <span class="hljs-string">payment-service</span><br>  <span class="hljs-attr">rules:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">from:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">source:</span><br>            <span class="hljs-attr">principals:</span><br>              <span class="hljs-bullet">-</span> <span class="hljs-string">cluster.local/ns/production/sa/order-service</span><br>      <span class="hljs-attr">to:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">operation:</span><br>            <span class="hljs-attr">methods:</span> [<span class="hljs-string">&quot;POST&quot;</span>]<br>            <span class="hljs-attr">paths:</span> [<span class="hljs-string">&quot;/api/v1/payments&quot;</span>]<br>      <span class="hljs-attr">when:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">key:</span> <span class="hljs-string">request.auth.claims[scope]</span><br>          <span class="hljs-attr">values:</span> [<span class="hljs-string">&quot;payment:write&quot;</span>]<br></code></pre></td></tr></table></figure>
<h2 id="设备信任device-trust">设备信任（Device Trust）</h2>
<pre class="mermaid">flowchart TB
    DEVICE[设备接入] --&gt; CHECK1{设备已注册?}
    CHECK1 --&gt;|否| REGISTER[引导注册MDM]
    CHECK1 --&gt;|是| CHECK2{设备证书有效?}

    CHECK2 --&gt;|否| BLOCK1[拒绝访问]
    CHECK2 --&gt;|是| CHECK3{合规性检查}

    CHECK3 --&gt; OS[OS版本最新?]
    CHECK3 --&gt; AV[防病毒运行?]
    CHECK3 --&gt; DISK[磁盘加密?]
    CHECK3 --&gt; FW[防火墙开启?]
    CHECK3 --&gt; JAIL[未越狱/Root?]

    OS &amp; AV &amp; DISK &amp; FW &amp; JAIL --&gt; SCORE{合规评分}

    SCORE --&gt;|合规| FULL[完整访问]
    SCORE --&gt;|部分合规| LIMITED[受限访问&lt;br&gt;+修复提示]
    SCORE --&gt;|不合规| BLOCK2[拒绝访问&lt;br&gt;+强制修复]</pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 设备合规性检查（概念）</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DevicePostureCheck</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">evaluate</span>(<span class="hljs-params">self, device</span>):<br>        checks = &#123;<br>            <span class="hljs-string">&quot;os_updated&quot;</span>: self.check_os_version(device),<br>            <span class="hljs-string">&quot;disk_encrypted&quot;</span>: self.check_encryption(device),<br>            <span class="hljs-string">&quot;antivirus_active&quot;</span>: self.check_antivirus(device),<br>            <span class="hljs-string">&quot;firewall_enabled&quot;</span>: self.check_firewall(device),<br>            <span class="hljs-string">&quot;not_jailbroken&quot;</span>: self.check_integrity(device),<br>            <span class="hljs-string">&quot;certificate_valid&quot;</span>: self.check_device_cert(device),<br>            <span class="hljs-string">&quot;mdm_enrolled&quot;</span>: self.check_mdm(device),<br>        &#125;<br><br>        passed = <span class="hljs-built_in">sum</span>(<span class="hljs-number">1</span> <span class="hljs-keyword">for</span> v <span class="hljs-keyword">in</span> checks.values() <span class="hljs-keyword">if</span> v)<br>        total = <span class="hljs-built_in">len</span>(checks)<br>        score = passed / total * <span class="hljs-number">100</span><br><br>        <span class="hljs-keyword">if</span> score == <span class="hljs-number">100</span>:<br>            <span class="hljs-keyword">return</span> PostureResult.COMPLIANT<br>        <span class="hljs-keyword">elif</span> score &gt;= <span class="hljs-number">70</span>:<br>            <span class="hljs-keyword">return</span> PostureResult.PARTIALLY_COMPLIANT<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">return</span> PostureResult.NON_COMPLIANT<br></code></pre></td></tr></table></figure>
<h2 id="持续授权continuous-authorization">持续授权（Continuous
Authorization）</h2>
<p>零信任不是”一次验证，永远信任”，而是持续评估。</p>
<pre class="mermaid">sequenceDiagram
    participant U as User Session
    participant PDP as Policy Decision Point
    participant SIEM as SIEM/UEBA
    participant EDR as EDR Agent

    loop 每N分钟 或 触发事件
        PDP-&gt;&gt;SIEM: 查询用户行为异常?
        SIEM--&gt;&gt;PDP: 风险评分

        PDP-&gt;&gt;EDR: 查询设备安全态势?
        EDR--&gt;&gt;PDP: 设备合规状态

        alt 风险升高
            PDP-&gt;&gt;U: 要求重新认证
        else 设备不合规
            PDP-&gt;&gt;U: 降级权限或断开
        else 正常
            PDP-&gt;&gt;U: 继续允许访问
        end
    end</pre>
<h2 id="实施路线图">实施路线图</h2>
<pre class="mermaid">gantt
    title 零信任实施路线图
    dateFormat YYYY-MM
    axisFormat %Y-%m

    section 阶段1: 基础
    资产盘点与分类                :a1, 2025-01, 2M
    统一身份管理 (IdP)           :a2, 2025-02, 3M
    全面启用MFA                  :a3, 2025-03, 2M
    网络流量加密 (mTLS)          :a4, 2025-04, 2M

    section 阶段2: 增强
    设备管理 (MDM/UEM)           :b1, 2025-06, 3M
    微隔离 (网络策略)            :b2, 2025-07, 3M
    条件访问策略                  :b3, 2025-08, 2M
    日志集中与SIEM               :b4, 2025-08, 3M

    section 阶段3: 成熟
    UEBA行为分析                 :c1, 2025-11, 3M
    自动化响应 (SOAR)            :c2, 2026-01, 3M
    持续合规监控                  :c3, 2026-02, 2M
    红队演练与优化                :c4, 2026-03, 2M</pre>
<h3 id="分阶段实施建议">分阶段实施建议</h3>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 阶段1: 身份优先 (3-6个月)</span><br><span class="hljs-attr">phase_1:</span><br>  <span class="hljs-attr">goals:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;知道谁在访问什么&quot;</span><br>  <span class="hljs-attr">actions:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">deploy_idp:</span> <span class="hljs-string">&quot;部署统一身份提供商 (Okta/Azure AD)&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">enable_sso:</span> <span class="hljs-string">&quot;所有应用接入SSO&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">enforce_mfa:</span> <span class="hljs-string">&quot;全员强制MFA&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">inventory:</span> <span class="hljs-string">&quot;完成资产和数据分类&quot;</span><br>  <span class="hljs-attr">quick_wins:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;淘汰VPN直连，改用身份感知代理&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;禁用共享账户&quot;</span><br><br><span class="hljs-comment"># 阶段2: 设备与网络 (6-12个月)</span><br><span class="hljs-attr">phase_2:</span><br>  <span class="hljs-attr">goals:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;只有合规设备可以访问&quot;</span><br>  <span class="hljs-attr">actions:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">deploy_mdm:</span> <span class="hljs-string">&quot;部署终端管理&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">micro_segment:</span> <span class="hljs-string">&quot;实施网络微隔离&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">conditional_access:</span> <span class="hljs-string">&quot;部署条件访问策略&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">centralize_logs:</span> <span class="hljs-string">&quot;日志集中到SIEM&quot;</span><br><br><span class="hljs-comment"># 阶段3: 持续验证 (12-18个月)</span><br><span class="hljs-attr">phase_3:</span><br>  <span class="hljs-attr">goals:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;实时检测和响应威胁&quot;</span><br>  <span class="hljs-attr">actions:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">deploy_ueba:</span> <span class="hljs-string">&quot;部署用户行为分析&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">automate_response:</span> <span class="hljs-string">&quot;自动化安全响应&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">continuous_compliance:</span> <span class="hljs-string">&quot;持续合规检查&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">red_team:</span> <span class="hljs-string">&quot;定期红队演练&quot;</span><br></code></pre></td></tr></table></figure>
<h2 id="技术栈参考">技术栈参考</h2>
<table>
<thead>
<tr class="header">
<th>领域</th>
<th>开源方案</th>
<th>商业方案</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>身份提供商</td>
<td>Keycloak</td>
<td>Okta, Azure AD</td>
</tr>
<tr class="even">
<td>设备管理</td>
<td>-</td>
<td>Intune, Jamf</td>
</tr>
<tr class="odd">
<td>网络代理</td>
<td>Pomerium, Teleport</td>
<td>Zscaler, Cloudflare Access</td>
</tr>
<tr class="even">
<td>服务网格</td>
<td>Istio, Linkerd</td>
<td>Consul Connect</td>
</tr>
<tr class="odd">
<td>SIEM</td>
<td>Wazuh, ELK</td>
<td>Splunk, Sentinel</td>
</tr>
<tr class="even">
<td>EDR</td>
<td>OSSEC, Velociraptor</td>
<td>CrowdStrike, SentinelOne</td>
</tr>
</tbody>
</table>
<h2 id="总结">总结</h2>
<p>零信任不是一个产品，而是一种安全架构理念。实施零信任的核心要点：</p>
<ol type="1">
<li><strong>身份为中心</strong>：所有访问都基于身份验证和授权，而非网络位置</li>
<li><strong>最小权限</strong>：只授予完成工作所需的最小权限</li>
<li><strong>微隔离</strong>：即使攻击者进入内部，也无法自由横向移动</li>
<li><strong>持续验证</strong>：不是一次认证永远信任，而是持续评估风险</li>
<li><strong>渐进实施</strong>：从身份管理开始，逐步增强设备管理和行为分析</li>
</ol>
<p>零信任是一个持续的旅程，而非一次性项目。从身份管理和MFA开始，逐步扩展到设备信任、微隔离和持续授权，是最务实的实施路径。</p>

      </div>

      <div class="article-foot">
        <div class="af-meta">
          <div><span class="k">作者 · author</span><span class="v">zt</span></div>
          <div><span class="k">发布 · date</span><span class="v">2025-06-01</span></div>
          <div><span class="k">篇幅 · length</span><span class="v">2.7k 字 · 7 min</span></div>
          <div><span class="k">许可 · license</span><span class="v lic">CC BY-SA 4.0</span></div>
        </div>
      </div>

      

<section class="comments">
  <div class="eyebrow mb16"><span class="prompt">$</span> echo "comments" · 评论</div>
  
    <div id="waline" class="waline"></div>
    <script>
      (function () {
        var CSS = "/css/waline.css";
        var JS = "/js/waline.umd.js";
        var OPTS = {"serverURL":"https://comments.withesse.co/","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-theme='dark']","wordLimit":0,"pageSize":10};
        var SERVER = (OPTS.serverURL || '').replace(/\/+$/, '');
        var el = document.getElementById('waline');
        var io = null;
        var loaded = false;
        function cleanup() {
          if (io) { io.disconnect(); io = null; }
          window.removeEventListener('scroll', onNear);
          window.removeEventListener('resize', onNear);
        }
        function fallback() {
          if (el) el.innerHTML = '<div class="cmt-unavailable">评论服务暂时不可用，请稍后再试。<br><span class="mono faint">Comments are temporarily unavailable.</span></div>';
        }
        function mount() {
          if (!window.Waline || !window.Waline.init) { fallback(); return; }
          // Health check: mount Waline only if the comment API actually answers,
          // so a down/misconfigured server shows a friendly note, not a dead form.
          var api = SERVER + '/api/comment?path=' + encodeURIComponent(window.location.pathname) + '&pageSize=1&page=1';
          var done = false;
          var t = setTimeout(function () { if (!done) { done = true; fallback(); } }, 6000);
          fetch(api, { method: 'GET', headers: { Accept: 'application/json' } })
            .then(function (r) { if (!r.ok) throw 0; return r.json(); })
            .then(function () {
              if (done) return; done = true; clearTimeout(t);
              window.__waline = window.Waline.init(
                Object.assign({}, OPTS, { el: '#waline', path: window.location.pathname })
              );
            })
            .catch(function () { if (done) return; done = true; clearTimeout(t); fallback(); });
        }
        function load() {
          if (loaded || !el) return;
          loaded = true;
          cleanup();
          var link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = CSS;
          document.head.appendChild(link);
          var s = document.createElement('script');
          s.src = JS;
          s.onload = mount;
          s.onerror = fallback;
          document.head.appendChild(s);
        }
        // exposed so the loader can be triggered/tested directly
        window.__loadComments = load;
        function near() {
          if (!el) return false;
          var vh = window.innerHeight || document.documentElement.clientHeight;
          return el.getBoundingClientRect().top < vh + 600;
        }
        function onNear() { if (near()) load(); }
        // Primary: lazy-load when the section approaches the viewport.
        if ('IntersectionObserver' in window && el) {
          io = new IntersectionObserver(function (entries) {
            entries.forEach(function (e) { if (e.isIntersecting) load(); });
          }, { rootMargin: '600px' });
          io.observe(el);
        }
        // Fallbacks: scroll/resize, plus an immediate check for short pages.
        window.addEventListener('scroll', onNear, { passive: true });
        window.addEventListener('resize', onNear);
        onNear();
      })();
    </script>
    <noscript>请启用 JavaScript 查看评论 / Please enable JavaScript to view the comments.</noscript>
  
</section>



      <div class="row between gap16 wrapw" style="margin-top:28px">
        
          <a class="btn" href="/post/nextjs-fullstack-guide/" style="max-width:48%">
            <svg viewBox="0 0 24 24" width="14" height="14" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5M11 6l-6 6 6 6"/></g></svg>
 <span style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap">Next.js全栈开发指南</span>
          </a>
        
        
          <a class="btn" href="/post/nodejs-event-loop/" style="max-width:48%">
            <span style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap">Node.js事件循环机制深度解析</span> <svg viewBox="0 0 24 24" width="14" height="14" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></g></svg>

          </a>
        
      </div>
  </article>
</main>


<aside class="toc-floating">
  <nav class="toc" data-toc>
    <div class="toc-title">// 目录 · contents</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E5%AE%89%E5%85%A8%E6%A8%A1%E5%9E%8B-vs-%E9%9B%B6%E4%BF%A1%E4%BB%BB"><span class="toc-text">传统安全模型 vs 零信任</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E4%BF%A1%E4%BB%BB%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99"><span class="toc-text">零信任核心原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nist%E9%9B%B6%E4%BF%A1%E4%BB%BB%E5%8E%9F%E5%88%99sp-800-207"><span class="toc-text">NIST零信任原则（SP 800-207）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#beyondcorp%E6%A8%A1%E5%9E%8B"><span class="toc-text">BeyondCorp模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="toc-text">核心组件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81identity-verification"><span class="toc-text">身份验证（Identity
Verification）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%9B%A0%E7%B4%A0%E8%AE%A4%E8%AF%81mfa"><span class="toc-text">多因素认证（MFA）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E8%AE%BF%E9%97%AE%E7%AD%96%E7%95%A5"><span class="toc-text">条件访问策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E9%9A%94%E7%A6%BBmicro-segmentation"><span class="toc-text">微隔离（Micro-Segmentation）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#kubernetes%E7%BD%91%E7%BB%9C%E7%AD%96%E7%95%A5"><span class="toc-text">Kubernetes网络策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%BD%91%E6%A0%BC%E5%AE%9E%E7%8E%B0"><span class="toc-text">服务网格实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E4%BF%A1%E4%BB%BBdevice-trust"><span class="toc-text">设备信任（Device Trust）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%81%E7%BB%AD%E6%8E%88%E6%9D%83continuous-authorization"><span class="toc-text">持续授权（Continuous
Authorization）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%96%BD%E8%B7%AF%E7%BA%BF%E5%9B%BE"><span class="toc-text">实施路线图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E9%98%B6%E6%AE%B5%E5%AE%9E%E6%96%BD%E5%BB%BA%E8%AE%AE"><span class="toc-text">分阶段实施建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88%E5%8F%82%E8%80%83"><span class="toc-text">技术栈参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
  </nav>
</aside>


    
<footer class="footer">
  <div class="wrap wrap-wide footer-inner">
    <div>© 2026 zt — designed and developed by Claude.</div>
    <div class="social">
      
        
        <a href="https://github.com/withesse" title="GitHub" target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;>
          <svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12 12 0 0 0-6 0C7.2 3.3 6.1 3.6 6.1 3.6a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4.7 10c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></g></svg>

        </a>
        
      
        
        <span class="social-off" title="Twitter / X · 未设置" aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4.5c-.7.5-1.5.8-2.4 1a4.1 4.1 0 0 0-7 3.7A11.6 11.6 0 0 1 4 4.9a4.1 4.1 0 0 0 1.3 5.5c-.7 0-1.3-.2-1.8-.5a4.1 4.1 0 0 0 3.3 4 4.1 4.1 0 0 1-1.9.1 4.1 4.1 0 0 0 3.8 2.9A8.3 8.3 0 0 1 2 18.6 11.7 11.7 0 0 0 8.3 20c7.5 0 11.7-6.4 11.5-12.1.8-.6 1.5-1.3 2.1-2.2z"/></g></svg>
</span>
        
      
        
        <span class="social-off" title="Medium · 未设置" aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="6.5" cy="12" r="4.5"/><ellipse cx="15.5" cy="12" rx="2" ry="4.5"/><line x1="20.5" y1="7.8" x2="20.5" y2="16.2"/></g></svg>
</span>
        
      
        
        <span class="social-off" title="Telegram · 未设置" aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M21.5 4.5 2.5 11.8c-1 .4-1 1.8.1 2.1l4.6 1.4 1.8 5.3c.3.8 1.3 1 1.9.3l2.5-2.6 4.7 3.4c.7.5 1.7.1 1.9-.8L23 5.7c.2-1-.7-1.7-1.5-1.2z"/></g></svg>
</span>
        
      
        
        <span class="social-off" title="WeChat · 未设置" aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9 4C5.1 4 2 6.7 2 10c0 1.9 1 3.5 2.6 4.7L4 17l2.6-1.3c.8.2 1.6.3 2.4.3h.5"/><path d="M22 15.5c0-2.8-2.7-5-6-5s-6 2.2-6 5 2.7 5 6 5c.7 0 1.4-.1 2-.3L20 21l-.5-1.8c1.5-.9 2.5-2.2 2.5-3.7z"/></g></svg>
</span>
        
      
        
        <a href="/atom.xml" title="RSS / Atom">
          <svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1.5" fill="currentColor" stroke="none"/></g></svg>

        </a>
        
      
    </div>
  </div>
</footer>

  </div>
  <div class="search-overlay hidden" id="search-overlay" role="dialog" aria-modal="true" aria-label="站内搜索" data-index="/search-index.json">
  <div class="search-box">
    <div class="search-input-row">
      <span class="accent"><svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><path d="m21 21-4.3-4.3"/></g></svg>
</span>
      <input class="search-input" type="text" placeholder="搜索文章、标签、分类… / grep posts" autocomplete="off" spellcheck="false" aria-label="搜索关键词">
      <button class="kbd" type="button" data-search-close aria-label="关闭搜索">ESC</button>
    </div>
    <div class="search-results" role="listbox" aria-label="搜索结果"></div>
    <div class="search-foot mono">
      <span data-search-count>最近文章</span>
      <span class="row gap12">
        <span><span class="kbd">↑↓</span> 选择</span>
        <span><span class="kbd">↵</span> 打开</span>
      </span>
    </div>
  </div>
</div>

  
<script src="/js/app.js" defer></script>

</body>
</html>
