<!DOCTYPE html>
<html lang="zh-CN" data-default-scheme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TypeScript高级类型编程 · zt&#39;s Blog</title>
  <meta name="description" content="掌握TypeScript高级类型编程：泛型约束、条件类型、映射类型、模板字面量类型与工具类型实现">
  <meta name="author" content="zt">
  <link rel="canonical" href="https://withesse.co/post/typescript-advanced-types/">
  
  
  <!-- self-hosted fonts (declared via @font-face in style.css); preload the two most-used -->
  <link rel="preload" href="/fonts/plex-sans-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/plex-mono-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/css/style.css">
  
  <link id="hljs-theme" rel="stylesheet" href="" crossorigin="anonymous"
        data-dark="/css/hljs-github-dark.css" data-light="/css/hljs-github.css"
        data-dark-sri="" data-light-sri="">
  

  <!-- Open Graph / Twitter -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="TypeScript高级类型编程">
  <meta property="og:description" content="掌握TypeScript高级类型编程：泛型约束、条件类型、映射类型、模板字面量类型与工具类型实现">
  <meta property="og:site_name" content="zt&#39;s Blog">
  <meta property="og:url" content="https://withesse.co/post/typescript-advanced-types/">
  <meta property="og:image" content="https://withesse.co/static/image/avatar.jpg">
  
  <meta property="article:published_time" content="2025-05-20T16:00:00.000Z">
  <meta property="article:modified_time" content="2025-05-20T16:00:00.000Z">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="TypeScript高级类型编程">
  <meta name="twitter:description" content="掌握TypeScript高级类型编程：泛型约束、条件类型、映射类型、模板字面量类型与工具类型实现">
  <meta name="twitter:image" content="https://withesse.co/static/image/avatar.jpg">

  <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="zt&#39;s Blog">

  
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"TypeScript高级类型编程","description":"掌握TypeScript高级类型编程：泛型约束、条件类型、映射类型、模板字面量类型与工具类型实现","datePublished":"2025-05-20T16:00:00.000Z","dateModified":"2025-05-20T16:00:00.000Z","author":{"@type":"Person","name":"zt"},"publisher":{"@type":"Organization","name":"zt's Blog"},"mainEntityOfPage":"https://withesse.co/post/typescript-advanced-types/","image":"https://withesse.co/static/image/avatar.jpg"}</script>
  
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Frontend","item":"https://withesse.co/categories/Frontend/"}]}</script>
  

  <script>(function(){try{var t=localStorage.getItem('zt-theme')||document.documentElement.getAttribute('data-default-scheme')||'dark';document.documentElement.setAttribute('data-theme',t);var hl=document.getElementById('hljs-theme');if(hl){var u=t==='dark'?hl.getAttribute('data-dark'):hl.getAttribute('data-light');var sri=t==='dark'?hl.getAttribute('data-dark-sri'):hl.getAttribute('data-light-sri');if(sri)hl.setAttribute('integrity',sri);else hl.removeAttribute('integrity');if(u)hl.setAttribute('href',u);}}catch(e){}})();</script>
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div class="app">
    <div class="bg-grid"></div>
    
<header class="topbar">
  <div class="wrap wrap-wide topbar-inner">
    <a class="brand" href="/">
      <span class="dot"></span>
      <span class="path">zt<span class="dim">@</span>dev<span class="blink">▊</span></span>
    </a>

    <div class="topbar-right">
      <nav class="nav" id="site-nav">
        
          
            <a class="nav-link active" href="/">~/posts</a>
          
        
          
            <a class="nav-link" href="/categories/">~/categories</a>
          
        
          
            <a class="nav-link" href="/tags/">~/tags</a>
          
        
          
            <a class="nav-link" href="/archives/">~/archive</a>
          
        
          
            <a class="nav-link" href="/collection/">~/collections</a>
          
        
          
            <a class="nav-link nav-ext" href="https://wiki.withesse.co/" target="_blank" rel="noopener noreferrer">
              ~/wiki<span style="transform:rotate(-45deg);opacity:.6;display:inline-flex"><svg viewBox="0 0 24 24" width="11" height="11" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></g></svg>
</span>
            </a>
          
        
          
            <a class="nav-link" href="/about/">~/about</a>
          
        
      </nav>

      <div class="topbar-actions">
        <button class="iconbtn" data-search-open title="搜索 (⌘K)" aria-label="搜索">
          <svg viewBox="0 0 24 24" width="16" height="16" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><path d="m21 21-4.3-4.3"/></g></svg>

        </button>
        <button class="iconbtn" data-theme-toggle data-theme-icon title="切换主题" aria-label="切换主题">
          <span data-icon="sun"><svg viewBox="0 0 24 24" width="16" height="16" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></g></svg>
</span>
          <span data-icon="moon" style="display:none"><svg viewBox="0 0 24 24" width="16" height="16" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.8A8.5 8.5 0 1 1 11.2 3a6.5 6.5 0 0 0 9.8 9.8z"/></g></svg>
</span>
        </button>
        <button class="iconbtn nav-toggle" data-nav-toggle aria-label="菜单" aria-controls="site-nav" aria-expanded="false">
          <svg viewBox="0 0 24 24" width="16" height="16" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M4 6h16M4 12h16M4 18h16"/></g></svg>

        </button>
      </div>
    </div>
  </div>
</header>

    
<main class="wrap wrap-article">
  <div class="progress" data-progress style="width:0"></div>

  <article class="article fade-in" style="padding-top:28px">
      <div class="article-head-meta">
        
        

<span class="catchain" style="--ch:200">
  <span class="catdot"></span>
  <a class="catlink" href="/categories/Frontend/">Frontend</a>
</span>


        <span class="faint" style="opacity:.5">·</span>
        
        
          <a class="tag" href="/tags/typescript/"><span class="hash">#</span>typescript</a><a class="tag" href="/tags/types/"><span class="hash">#</span>types</a><a class="tag" href="/tags/generics/"><span class="hash">#</span>generics</a>
        
      </div>

      <h1>TypeScript高级类型编程</h1>
      

      <div class="row gap16 wrapw" style="margin:18px 0 32px;padding-bottom:24px;border-bottom:1px solid var(--border-soft)">
        <span class="mono faint" style="font-size:13px">2025.05.21</span>
        <span class="row gap12 mono" style="font-size:13px;color:var(--text-faint);flex-wrap:wrap">
          <span class="row gap8" style="align-items:center"><span class="lang-dot" style="background:#3178C6"></span>TypeScript</span>
          <span class="row" style="align-items:center;gap:5px"><svg viewBox="0 0 24 24" width="13" height="13" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"/><path d="M12 7v5l3 2"/></g></svg>
 7 min</span>
        </span>
        <span class="wc"><span class="num">2.8k</span> 字</span>
      </div>

      
      <details class="toc-inflow">
        <summary><span class="mono">// 目录 · contents</span></summary>
        <nav class="toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E4%B8%8E%E7%BA%A6%E6%9D%9F"><span class="toc-text">泛型与约束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%B3%9B%E5%9E%8B"><span class="toc-text">基础泛型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E7%BA%A6%E6%9D%9Fextends"><span class="toc-text">泛型约束（extends）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E9%87%8D%E7%BA%A6%E6%9D%9F%E4%B8%8E%E9%BB%98%E8%AE%A4%E7%B1%BB%E5%9E%8B"><span class="toc-text">多重约束与默认类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="toc-text">条件类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%9D%A1%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="toc-text">分布式条件类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E6%9D%A1%E4%BB%B6%E7%B1%BB%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-text">实用条件类型模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#infer-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">infer 关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#infer-%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95"><span class="toc-text">infer 的高级用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%A0%E5%B0%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">映射类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%AD%97%E9%9D%A2%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="toc-text">模板字面量类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E6%A8%A1%E6%9D%BF%E5%AD%97%E9%9D%A2%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="toc-text">递归模板字面量类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B%E5%AE%9E%E7%8E%B0"><span class="toc-text">工具类型实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E4%BD%93%E6%93%8D%E5%AE%9E%E6%88%98"><span class="toc-text">类型体操实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0-tupletounion"><span class="toc-text">实现 TupleToUnion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0-flatten"><span class="toc-text">实现 Flatten</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%8F%91%E5%B0%84%E5%99%A8"><span class="toc-text">实现类型安全的事件发射器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-text">类型编程思维导图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></nav>
      </details>
      

      <div class="prose">
        <h2 id="引言">引言</h2>
<p>TypeScript
的类型系统是图灵完备的，这意味着你可以在类型层面进行复杂的逻辑运算。掌握高级类型编程不仅能让你写出更安全的代码，还能构建出优雅的
API
设计。本文将系统性地介绍泛型约束、条件类型、映射类型、模板字面量类型、<code>infer</code>
关键字，以及标准工具类型的底层实现。</p>
<h2 id="泛型与约束">泛型与约束</h2>
<h3 id="基础泛型">基础泛型</h3>
<p>泛型允许你编写适用于多种类型的代码，同时保持类型安全：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// Basic generic function</span><br><span class="hljs-keyword">function</span> identity&lt;T&gt;(<span class="hljs-attr">value</span>: T): T &#123;<br>  <span class="hljs-keyword">return</span> value;<br>&#125;<br><br><span class="hljs-keyword">const</span> num = <span class="hljs-title function_">identity</span>(<span class="hljs-number">42</span>); <span class="hljs-comment">// number</span><br><span class="hljs-keyword">const</span> str = <span class="hljs-title function_">identity</span>(<span class="hljs-string">&#x27;hello&#x27;</span>); <span class="hljs-comment">// string</span><br><br><span class="hljs-comment">// Generic interface</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Container</span>&lt;T&gt; &#123;<br>  <span class="hljs-attr">value</span>: T;<br>  map&lt;U&gt;(<span class="hljs-attr">fn</span>: <span class="hljs-function">(<span class="hljs-params">val: T</span>) =&gt;</span> U): <span class="hljs-title class_">Container</span>&lt;U&gt;;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="泛型约束extends">泛型约束（extends）</h3>
<p>通过 <code>extends</code> 关键字限制泛型参数必须满足特定条件：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// Constrain T to have a length property</span><br><span class="hljs-keyword">function</span> getLength&lt;T <span class="hljs-keyword">extends</span> &#123; <span class="hljs-attr">length</span>: <span class="hljs-built_in">number</span> &#125;&gt;(<span class="hljs-attr">item</span>: T): <span class="hljs-built_in">number</span> &#123;<br>  <span class="hljs-keyword">return</span> item.<span class="hljs-property">length</span>;<br>&#125;<br><br><span class="hljs-title function_">getLength</span>(<span class="hljs-string">&#x27;hello&#x27;</span>); <span class="hljs-comment">// OK: string has length</span><br><span class="hljs-title function_">getLength</span>([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]); <span class="hljs-comment">// OK: array has length</span><br><span class="hljs-comment">// getLength(42); // Error: number doesn&#x27;t have length</span><br><br><span class="hljs-comment">// Constrain with keyof</span><br><span class="hljs-keyword">function</span> getProperty&lt;T, K <span class="hljs-keyword">extends</span> keyof T&gt;(<span class="hljs-attr">obj</span>: T, <span class="hljs-attr">key</span>: K): T[K] &#123;<br>  <span class="hljs-keyword">return</span> obj[key];<br>&#125;<br><br><span class="hljs-keyword">const</span> user = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Alice&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">25</span> &#125;;<br><span class="hljs-keyword">const</span> name = <span class="hljs-title function_">getProperty</span>(user, <span class="hljs-string">&#x27;name&#x27;</span>); <span class="hljs-comment">// string</span><br><span class="hljs-keyword">const</span> age = <span class="hljs-title function_">getProperty</span>(user, <span class="hljs-string">&#x27;age&#x27;</span>); <span class="hljs-comment">// number</span><br><span class="hljs-comment">// getProperty(user, &#x27;email&#x27;); // Error: &#x27;email&#x27; is not in keyof typeof user</span><br></code></pre></td></tr></table></figure>
<h3 id="多重约束与默认类型">多重约束与默认类型</h3>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// Multiple constraints using intersection</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Serializable</span> &#123;<br>  <span class="hljs-title function_">serialize</span>(): <span class="hljs-built_in">string</span>;<br>&#125;<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Loggable</span> &#123;<br>  <span class="hljs-title function_">log</span>(): <span class="hljs-built_in">void</span>;<br>&#125;<br><br><span class="hljs-keyword">function</span> process&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Serializable</span> &amp; <span class="hljs-title class_">Loggable</span>&gt;(<span class="hljs-attr">item</span>: T): <span class="hljs-built_in">string</span> &#123;<br>  item.<span class="hljs-title function_">log</span>();<br>  <span class="hljs-keyword">return</span> item.<span class="hljs-title function_">serialize</span>();<br>&#125;<br><br><span class="hljs-comment">// Default generic types</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">ApiResponse</span>&lt;T = <span class="hljs-built_in">unknown</span>, E = <span class="hljs-title class_">Error</span>&gt; &#123;<br>  <span class="hljs-attr">data</span>: T;<br>  <span class="hljs-attr">error</span>: E | <span class="hljs-literal">null</span>;<br>  <span class="hljs-attr">status</span>: <span class="hljs-built_in">number</span>;<br>&#125;<br><br><span class="hljs-comment">// Uses defaults</span><br><span class="hljs-keyword">const</span> <span class="hljs-attr">response</span>: <span class="hljs-title class_">ApiResponse</span> = &#123; <span class="hljs-attr">data</span>: &#123;&#125;, <span class="hljs-attr">error</span>: <span class="hljs-literal">null</span>, <span class="hljs-attr">status</span>: <span class="hljs-number">200</span> &#125;;<br><span class="hljs-comment">// Override defaults</span><br><span class="hljs-keyword">const</span> <span class="hljs-attr">typedResponse</span>: <span class="hljs-title class_">ApiResponse</span>&lt;<span class="hljs-title class_">User</span>[], <span class="hljs-title class_">ApiError</span>&gt; = &#123; <span class="hljs-comment">/* ... */</span> &#125; <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>;<br></code></pre></td></tr></table></figure>
<h2 id="条件类型">条件类型</h2>
<p>条件类型是 TypeScript 类型编程的核心，语法类似三元表达式：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// Basic conditional type</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">IsString</span>&lt;T&gt; = T <span class="hljs-keyword">extends</span> <span class="hljs-built_in">string</span> ? <span class="hljs-literal">true</span> : <span class="hljs-literal">false</span>;<br><br><span class="hljs-keyword">type</span> A = <span class="hljs-title class_">IsString</span>&lt;<span class="hljs-built_in">string</span>&gt;; <span class="hljs-comment">// true</span><br><span class="hljs-keyword">type</span> B = <span class="hljs-title class_">IsString</span>&lt;<span class="hljs-built_in">number</span>&gt;; <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>
<h3 id="分布式条件类型">分布式条件类型</h3>
<p>当条件类型作用于联合类型时，会自动分布到联合的每个成员：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">ToArray</span>&lt;T&gt; = T <span class="hljs-keyword">extends</span> <span class="hljs-built_in">any</span> ? T[] : <span class="hljs-built_in">never</span>;<br><br><span class="hljs-comment">// Distributes over union</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Result</span> = <span class="hljs-title class_">ToArray</span>&lt;<span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span>&gt;;<br><span class="hljs-comment">// = (string extends any ? string[] : never) | (number extends any ? number[] : never)</span><br><span class="hljs-comment">// = string[] | number[]</span><br><br><span class="hljs-comment">// Prevent distribution with tuple wrapping</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">ToArrayNonDistributive</span>&lt;T&gt; = [T] <span class="hljs-keyword">extends</span> [<span class="hljs-built_in">any</span>] ? T[] : <span class="hljs-built_in">never</span>;<br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Result2</span> = <span class="hljs-title class_">ToArrayNonDistributive</span>&lt;<span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span>&gt;;<br><span class="hljs-comment">// = (string | number)[]</span><br></code></pre></td></tr></table></figure>
<pre class="mermaid">graph TD
    A["ToArray&amp;lt;string | number&amp;gt;"] --&gt; B[分布式展开]
    B --&gt; C["ToArray&amp;lt;string&amp;gt;"]
    B --&gt; D["ToArray&amp;lt;number&amp;gt;"]
    C --&gt; E["string[]"]
    D --&gt; F["number[]"]
    E --&gt; G["string[] | number[]"]
    F --&gt; G
    style A fill:#3178c6,color:#fff
    style G fill:#2ecc71,color:#fff</pre>
<h3 id="实用条件类型模式">实用条件类型模式</h3>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// Exclude null and undefined</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">NonNullable</span>&lt;T&gt; = T <span class="hljs-keyword">extends</span> <span class="hljs-literal">null</span> | <span class="hljs-literal">undefined</span> ? <span class="hljs-built_in">never</span> : T;<br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Cleaned</span> = <span class="hljs-title class_">NonNullable</span>&lt;<span class="hljs-built_in">string</span> | <span class="hljs-literal">null</span> | <span class="hljs-literal">undefined</span>&gt;; <span class="hljs-comment">// string</span><br><br><span class="hljs-comment">// Extract from union</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Extract</span>&lt;T, U&gt; = T <span class="hljs-keyword">extends</span> U ? T : <span class="hljs-built_in">never</span>;<br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Strings</span> = <span class="hljs-title class_">Extract</span>&lt;<span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span> | <span class="hljs-built_in">boolean</span>, <span class="hljs-built_in">string</span> | <span class="hljs-built_in">boolean</span>&gt;;<br><span class="hljs-comment">// string | boolean</span><br><br><span class="hljs-comment">// Filter function overloads</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">FunctionPropertyNames</span>&lt;T&gt; = &#123;<br>  [K <span class="hljs-keyword">in</span> keyof T]: T[K] <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Function</span> ? K : <span class="hljs-built_in">never</span>;<br>&#125;[keyof T];<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Mixed</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>  <span class="hljs-title function_">greet</span>(): <span class="hljs-built_in">void</span>;<br>  <span class="hljs-title function_">save</span>(): <span class="hljs-title class_">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt;;<br>&#125;<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">FnProps</span> = <span class="hljs-title class_">FunctionPropertyNames</span>&lt;<span class="hljs-title class_">Mixed</span>&gt;; <span class="hljs-comment">// &#x27;greet&#x27; | &#x27;save&#x27;</span><br></code></pre></td></tr></table></figure>
<h2 id="infer-关键字">infer 关键字</h2>
<p><code>infer</code> 在条件类型中声明一个待推断的类型变量：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// Infer return type</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">MyReturnType</span>&lt;T&gt; = T <span class="hljs-keyword">extends</span> (...<span class="hljs-attr">args</span>: <span class="hljs-built_in">any</span>[]) =&gt; infer R ? R : <span class="hljs-built_in">never</span>;<br><br><span class="hljs-keyword">type</span> <span class="hljs-variable constant_">R1</span> = <span class="hljs-title class_">MyReturnType</span>&lt;<span class="hljs-function">() =&gt;</span> <span class="hljs-built_in">string</span>&gt;; <span class="hljs-comment">// string</span><br><span class="hljs-keyword">type</span> <span class="hljs-variable constant_">R2</span> = <span class="hljs-title class_">MyReturnType</span>&lt;<span class="hljs-function">(<span class="hljs-params">x: <span class="hljs-built_in">number</span></span>) =&gt;</span> <span class="hljs-title class_">Promise</span>&lt;<span class="hljs-built_in">boolean</span>&gt;&gt;; <span class="hljs-comment">// Promise&lt;boolean&gt;</span><br><br><span class="hljs-comment">// Infer parameter types</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">MyParameters</span>&lt;T&gt; = T <span class="hljs-keyword">extends</span> (...<span class="hljs-attr">args</span>: infer P) =&gt; <span class="hljs-built_in">any</span> ? P : <span class="hljs-built_in">never</span>;<br><br><span class="hljs-keyword">type</span> <span class="hljs-variable constant_">P1</span> = <span class="hljs-title class_">MyParameters</span>&lt;<span class="hljs-function">(<span class="hljs-params">a: <span class="hljs-built_in">string</span>, b: <span class="hljs-built_in">number</span></span>) =&gt;</span> <span class="hljs-built_in">void</span>&gt;; <span class="hljs-comment">// [string, number]</span><br><br><span class="hljs-comment">// Infer array element type</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">ElementType</span>&lt;T&gt; = T <span class="hljs-keyword">extends</span> (infer E)[] ? E : T;<br><br><span class="hljs-keyword">type</span> <span class="hljs-variable constant_">E1</span> = <span class="hljs-title class_">ElementType</span>&lt;<span class="hljs-built_in">string</span>[]&gt;; <span class="hljs-comment">// string</span><br><span class="hljs-keyword">type</span> <span class="hljs-variable constant_">E2</span> = <span class="hljs-title class_">ElementType</span>&lt;<span class="hljs-built_in">number</span>&gt;; <span class="hljs-comment">// number (fallback)</span><br><br><span class="hljs-comment">// Infer Promise value</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Awaited</span>&lt;T&gt; = T <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Promise</span>&lt;infer U&gt;<br>  ? U <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Promise</span>&lt;<span class="hljs-built_in">any</span>&gt;<br>    ? <span class="hljs-title class_">Awaited</span>&lt;U&gt; <span class="hljs-comment">// Recursive unwrap</span><br>    : U<br>  : T;<br><br><span class="hljs-keyword">type</span> <span class="hljs-variable constant_">A1</span> = <span class="hljs-title class_">Awaited</span>&lt;<span class="hljs-title class_">Promise</span>&lt;<span class="hljs-built_in">string</span>&gt;&gt;; <span class="hljs-comment">// string</span><br><span class="hljs-keyword">type</span> <span class="hljs-variable constant_">A2</span> = <span class="hljs-title class_">Awaited</span>&lt;<span class="hljs-title class_">Promise</span>&lt;<span class="hljs-title class_">Promise</span>&lt;<span class="hljs-built_in">number</span>&gt;&gt;&gt;; <span class="hljs-comment">// number</span><br></code></pre></td></tr></table></figure>
<h3 id="infer-的高级用法">infer 的高级用法</h3>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// Infer first and rest of tuple</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">First</span>&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-built_in">any</span>[]&gt; = T <span class="hljs-keyword">extends</span> [infer F, ...<span class="hljs-built_in">any</span>[]] ? F : <span class="hljs-built_in">never</span>;<br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Rest</span>&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-built_in">any</span>[]&gt; = T <span class="hljs-keyword">extends</span> [<span class="hljs-built_in">any</span>, ...infer R] ? R : <span class="hljs-built_in">never</span>;<br><br><span class="hljs-keyword">type</span> F = <span class="hljs-title class_">First</span>&lt;[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]&gt;; <span class="hljs-comment">// 1</span><br><span class="hljs-keyword">type</span> R = <span class="hljs-title class_">Rest</span>&lt;[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]&gt;; <span class="hljs-comment">// [2, 3]</span><br><br><span class="hljs-comment">// Infer string patterns</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">ParseRoute</span>&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-built_in">string</span>&gt; =<br>  T <span class="hljs-keyword">extends</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-built_in">string</span>&#125;</span>:<span class="hljs-subst">$&#123;infer Param&#125;</span>/<span class="hljs-subst">$&#123;infer Rest&#125;</span>`</span><br>    ? <span class="hljs-title class_">Param</span> | <span class="hljs-title class_">ParseRoute</span>&lt;<span class="hljs-title class_">Rest</span>&gt;<br>    : T <span class="hljs-keyword">extends</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-built_in">string</span>&#125;</span>:<span class="hljs-subst">$&#123;infer Param&#125;</span>`</span><br>      ? <span class="hljs-title class_">Param</span><br>      : <span class="hljs-built_in">never</span>;<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Params</span> = <span class="hljs-title class_">ParseRoute</span>&lt;<span class="hljs-string">&#x27;/users/:userId/posts/:postId&#x27;</span>&gt;;<br><span class="hljs-comment">// &#x27;userId&#x27; | &#x27;postId&#x27;</span><br></code></pre></td></tr></table></figure>
<h2 id="映射类型">映射类型</h2>
<p>映射类型基于已有类型创建新类型，遍历键集合进行转换：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// Basic mapped type</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Readonly</span>&lt;T&gt; = &#123;<br>  <span class="hljs-keyword">readonly</span> [K <span class="hljs-keyword">in</span> keyof T]: T[K];<br>&#125;;<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Partial</span>&lt;T&gt; = &#123;<br>  [K <span class="hljs-keyword">in</span> keyof T]?: T[K];<br>&#125;;<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Required</span>&lt;T&gt; = &#123;<br>  [K <span class="hljs-keyword">in</span> keyof T]-?: T[K]; <span class="hljs-comment">// -? removes optionality</span><br>&#125;;<br><br><span class="hljs-comment">// Key remapping with `as`</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Getters</span>&lt;T&gt; = &#123;<br>  [K <span class="hljs-keyword">in</span> keyof T <span class="hljs-keyword">as</span> <span class="hljs-string">`get<span class="hljs-subst">$&#123;Capitalize&lt;<span class="hljs-built_in">string</span> &amp; K&gt;&#125;</span>`</span>]: <span class="hljs-function">() =&gt;</span> T[K];<br>&#125;;<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Person</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>&#125;<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">PersonGetters</span> = <span class="hljs-title class_">Getters</span>&lt;<span class="hljs-title class_">Person</span>&gt;;<br><span class="hljs-comment">// &#123; getName: () =&gt; string; getAge: () =&gt; number; &#125;</span><br><br><span class="hljs-comment">// Filter keys during mapping</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">OmitByType</span>&lt;T, U&gt; = &#123;<br>  [K <span class="hljs-keyword">in</span> keyof T <span class="hljs-keyword">as</span> T[K] <span class="hljs-keyword">extends</span> U ? <span class="hljs-built_in">never</span> : K]: T[K];<br>&#125;;<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">WithoutFunctions</span> = <span class="hljs-title class_">OmitByType</span>&lt;<span class="hljs-title class_">Mixed</span>, <span class="hljs-title class_">Function</span>&gt;;<br><span class="hljs-comment">// &#123; name: string; age: number; &#125;</span><br></code></pre></td></tr></table></figure>
<pre class="mermaid">graph LR
    A[Source Type T] --&gt; B["映射 [K in keyof T]"]
    B --&gt; C{Key Remapping?}
    C --&gt;|as clause| D[转换 key 名称]
    C --&gt;|无| E[保持原 key]
    D --&gt; F[Value Transform]
    E --&gt; F
    F --&gt; G[New Mapped Type]

    style A fill:#3178c6,color:#fff
    style B fill:#9b59b6,color:#fff
    style G fill:#2ecc71,color:#fff</pre>
<h2 id="模板字面量类型">模板字面量类型</h2>
<p>TypeScript 4.1
引入的模板字面量类型将字符串字面量类型与模板字符串语法结合：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">EventName</span> = <span class="hljs-string">&#x27;click&#x27;</span> | <span class="hljs-string">&#x27;scroll&#x27;</span> | <span class="hljs-string">&#x27;mousemove&#x27;</span>;<br><span class="hljs-keyword">type</span> <span class="hljs-title class_">EventHandler</span> = <span class="hljs-string">`on<span class="hljs-subst">$&#123;Capitalize&lt;EventName&gt;&#125;</span>`</span>;<br><span class="hljs-comment">// &#x27;onClick&#x27; | &#x27;onScroll&#x27; | &#x27;onMousemove&#x27;</span><br><br><span class="hljs-comment">// Intrinsic string manipulation types</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Upper</span> = <span class="hljs-title class_">Uppercase</span>&lt;<span class="hljs-string">&#x27;hello&#x27;</span>&gt;; <span class="hljs-comment">// &#x27;HELLO&#x27;</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Lower</span> = <span class="hljs-title class_">Lowercase</span>&lt;<span class="hljs-string">&#x27;HELLO&#x27;</span>&gt;; <span class="hljs-comment">// &#x27;hello&#x27;</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Cap</span> = <span class="hljs-title class_">Capitalize</span>&lt;<span class="hljs-string">&#x27;hello&#x27;</span>&gt;; <span class="hljs-comment">// &#x27;Hello&#x27;</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Uncap</span> = <span class="hljs-title class_">Uncapitalize</span>&lt;<span class="hljs-string">&#x27;Hello&#x27;</span>&gt;; <span class="hljs-comment">// &#x27;hello&#x27;</span><br><br><span class="hljs-comment">// Cross product of unions in templates</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Color</span> = <span class="hljs-string">&#x27;red&#x27;</span> | <span class="hljs-string">&#x27;blue&#x27;</span>;<br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Size</span> = <span class="hljs-string">&#x27;sm&#x27;</span> | <span class="hljs-string">&#x27;md&#x27;</span> | <span class="hljs-string">&#x27;lg&#x27;</span>;<br><span class="hljs-keyword">type</span> <span class="hljs-title class_">ClassName</span> = <span class="hljs-string">`<span class="hljs-subst">$&#123;Color&#125;</span>-<span class="hljs-subst">$&#123;Size&#125;</span>`</span>;<br><span class="hljs-comment">// &#x27;red-sm&#x27; | &#x27;red-md&#x27; | &#x27;red-lg&#x27; | &#x27;blue-sm&#x27; | &#x27;blue-md&#x27; | &#x27;blue-lg&#x27;</span><br><br><span class="hljs-comment">// Type-safe CSS units</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">CSSUnit</span> = <span class="hljs-string">&#x27;px&#x27;</span> | <span class="hljs-string">&#x27;em&#x27;</span> | <span class="hljs-string">&#x27;rem&#x27;</span> | <span class="hljs-string">&#x27;%&#x27;</span> | <span class="hljs-string">&#x27;vh&#x27;</span> | <span class="hljs-string">&#x27;vw&#x27;</span>;<br><span class="hljs-keyword">type</span> <span class="hljs-title class_">CSSValue</span> = <span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-built_in">number</span>&#125;</span><span class="hljs-subst">$&#123;CSSUnit&#125;</span>`</span>;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">setWidth</span>(<span class="hljs-params">width: CSSValue</span>) &#123; <span class="hljs-comment">/* ... */</span> &#125;<br><span class="hljs-title function_">setWidth</span>(<span class="hljs-string">&#x27;100px&#x27;</span>); <span class="hljs-comment">// OK</span><br><span class="hljs-title function_">setWidth</span>(<span class="hljs-string">&#x27;2.5rem&#x27;</span>); <span class="hljs-comment">// OK</span><br><span class="hljs-comment">// setWidth(&#x27;100&#x27;); // Error</span><br></code></pre></td></tr></table></figure>
<h3 id="递归模板字面量类型">递归模板字面量类型</h3>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// Type-safe dot-notation path</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">PathOf</span>&lt;T, <span class="hljs-title class_">Prefix</span> <span class="hljs-keyword">extends</span> <span class="hljs-built_in">string</span> = <span class="hljs-string">&#x27;&#x27;</span>&gt; = &#123;<br>  [K <span class="hljs-keyword">in</span> keyof T &amp; <span class="hljs-built_in">string</span>]: T[K] <span class="hljs-keyword">extends</span> <span class="hljs-built_in">object</span><br>    ? <span class="hljs-string">`<span class="hljs-subst">$&#123;Prefix&#125;</span><span class="hljs-subst">$&#123;K&#125;</span>`</span> | <span class="hljs-title class_">PathOf</span>&lt;T[K], <span class="hljs-string">`<span class="hljs-subst">$&#123;Prefix&#125;</span><span class="hljs-subst">$&#123;K&#125;</span>.`</span>&gt;<br>    : <span class="hljs-string">`<span class="hljs-subst">$&#123;Prefix&#125;</span><span class="hljs-subst">$&#123;K&#125;</span>`</span>;<br>&#125;[keyof T &amp; <span class="hljs-built_in">string</span>];<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Config</span> &#123;<br>  <span class="hljs-attr">db</span>: &#123;<br>    <span class="hljs-attr">host</span>: <span class="hljs-built_in">string</span>;<br>    <span class="hljs-attr">port</span>: <span class="hljs-built_in">number</span>;<br>    <span class="hljs-attr">credentials</span>: &#123;<br>      <span class="hljs-attr">user</span>: <span class="hljs-built_in">string</span>;<br>      <span class="hljs-attr">password</span>: <span class="hljs-built_in">string</span>;<br>    &#125;;<br>  &#125;;<br>  <span class="hljs-attr">cache</span>: &#123;<br>    <span class="hljs-attr">ttl</span>: <span class="hljs-built_in">number</span>;<br>  &#125;;<br>&#125;<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">ConfigPath</span> = <span class="hljs-title class_">PathOf</span>&lt;<span class="hljs-title class_">Config</span>&gt;;<br><span class="hljs-comment">// &#x27;db&#x27; | &#x27;db.host&#x27; | &#x27;db.port&#x27; | &#x27;db.credentials&#x27; | &#x27;db.credentials.user&#x27;</span><br><span class="hljs-comment">// | &#x27;db.credentials.password&#x27; | &#x27;cache&#x27; | &#x27;cache.ttl&#x27;</span><br></code></pre></td></tr></table></figure>
<h2 id="工具类型实现">工具类型实现</h2>
<p>理解标准工具类型的实现有助于掌握类型编程的核心技巧：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// Pick: select specific keys</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">MyPick</span>&lt;T, K <span class="hljs-keyword">extends</span> keyof T&gt; = &#123;<br>  [P <span class="hljs-keyword">in</span> K]: T[P];<br>&#125;;<br><br><span class="hljs-comment">// Omit: exclude specific keys</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">MyOmit</span>&lt;T, K <span class="hljs-keyword">extends</span> keyof T&gt; = &#123;<br>  [P <span class="hljs-keyword">in</span> keyof T <span class="hljs-keyword">as</span> P <span class="hljs-keyword">extends</span> K ? <span class="hljs-built_in">never</span> : P]: T[P];<br>&#125;;<br><br><span class="hljs-comment">// Record: create object type from keys and value type</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">MyRecord</span>&lt;K <span class="hljs-keyword">extends</span> keyof <span class="hljs-built_in">any</span>, V&gt; = &#123;<br>  [P <span class="hljs-keyword">in</span> K]: V;<br>&#125;;<br><br><span class="hljs-comment">// DeepPartial: recursively make all properties optional</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">DeepPartial</span>&lt;T&gt; = &#123;<br>  [K <span class="hljs-keyword">in</span> keyof T]?: T[K] <span class="hljs-keyword">extends</span> <span class="hljs-built_in">object</span> ? <span class="hljs-title class_">DeepPartial</span>&lt;T[K]&gt; : T[K];<br>&#125;;<br><br><span class="hljs-comment">// DeepReadonly</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">DeepReadonly</span>&lt;T&gt; = &#123;<br>  <span class="hljs-keyword">readonly</span> [K <span class="hljs-keyword">in</span> keyof T]: T[K] <span class="hljs-keyword">extends</span> <span class="hljs-built_in">object</span><br>    ? T[K] <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Function</span><br>      ? T[K]<br>      : <span class="hljs-title class_">DeepReadonly</span>&lt;T[K]&gt;<br>    : T[K];<br>&#125;;<br><br><span class="hljs-comment">// Merge two types (second overrides first)</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Merge</span>&lt;A, B&gt; = <span class="hljs-title class_">Omit</span>&lt;A, keyof B&gt; &amp; B;<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Base</span> &#123;<br>  <span class="hljs-attr">id</span>: <span class="hljs-built_in">number</span>;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">active</span>: <span class="hljs-built_in">boolean</span>;<br>&#125;<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Override</span> = &#123; <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span> | <span class="hljs-literal">null</span>; <span class="hljs-attr">role</span>: <span class="hljs-built_in">string</span> &#125;;<br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Merged</span> = <span class="hljs-title class_">Merge</span>&lt;<span class="hljs-title class_">Base</span>, <span class="hljs-title class_">Override</span>&gt;;<br><span class="hljs-comment">// &#123; id: number; active: boolean; name: string | null; role: string &#125;</span><br></code></pre></td></tr></table></figure>
<h2 id="类型体操实战">类型体操实战</h2>
<h3 id="实现-tupletounion">实现 TupleToUnion</h3>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">TupleToUnion</span>&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-built_in">any</span>[]&gt; = T[<span class="hljs-built_in">number</span>];<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Union</span> = <span class="hljs-title class_">TupleToUnion</span>&lt;[<span class="hljs-built_in">string</span>, <span class="hljs-built_in">number</span>, <span class="hljs-built_in">boolean</span>]&gt;;<br><span class="hljs-comment">// string | number | boolean</span><br></code></pre></td></tr></table></figure>
<h3 id="实现-flatten">实现 Flatten</h3>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">Flatten</span>&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-built_in">any</span>[]&gt; = T <span class="hljs-keyword">extends</span> [infer <span class="hljs-title class_">First</span>, ...infer <span class="hljs-title class_">Rest</span>]<br>  ? <span class="hljs-title class_">First</span> <span class="hljs-keyword">extends</span> <span class="hljs-built_in">any</span>[]<br>    ? [...<span class="hljs-title class_">Flatten</span>&lt;<span class="hljs-title class_">First</span>&gt;, ...<span class="hljs-title class_">Flatten</span>&lt;<span class="hljs-title class_">Rest</span>&gt;]<br>    : [<span class="hljs-title class_">First</span>, ...<span class="hljs-title class_">Flatten</span>&lt;<span class="hljs-title class_">Rest</span>&gt;]<br>  : [];<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Flat</span> = <span class="hljs-title class_">Flatten</span>&lt;[<span class="hljs-number">1</span>, [<span class="hljs-number">2</span>, [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]], [<span class="hljs-number">5</span>]]&gt;;<br><span class="hljs-comment">// [1, 2, 3, 4, 5]</span><br></code></pre></td></tr></table></figure>
<h3 id="实现类型安全的事件发射器">实现类型安全的事件发射器</h3>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">EventMap</span> = &#123;<br>  <span class="hljs-attr">login</span>: &#123; <span class="hljs-attr">userId</span>: <span class="hljs-built_in">string</span>; <span class="hljs-attr">timestamp</span>: <span class="hljs-built_in">number</span> &#125;;<br>  <span class="hljs-attr">logout</span>: &#123; <span class="hljs-attr">userId</span>: <span class="hljs-built_in">string</span> &#125;;<br>  <span class="hljs-attr">error</span>: &#123; <span class="hljs-attr">code</span>: <span class="hljs-built_in">number</span>; <span class="hljs-attr">message</span>: <span class="hljs-built_in">string</span> &#125;;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">TypedEventEmitter</span>&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Record</span>&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">any</span>&gt;&gt; &#123;<br>  <span class="hljs-keyword">private</span> handlers = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Map</span>&lt;<span class="hljs-built_in">string</span>, <span class="hljs-title class_">Set</span>&lt;<span class="hljs-title class_">Function</span>&gt;&gt;();<br><br>  on&lt;K <span class="hljs-keyword">extends</span> keyof T&gt;(<span class="hljs-attr">event</span>: K, <span class="hljs-attr">handler</span>: <span class="hljs-function">(<span class="hljs-params">payload: T[K]</span>) =&gt;</span> <span class="hljs-built_in">void</span>): <span class="hljs-built_in">void</span> &#123;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-property">handlers</span>.<span class="hljs-title function_">has</span>(event <span class="hljs-keyword">as</span> <span class="hljs-built_in">string</span>)) &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">handlers</span>.<span class="hljs-title function_">set</span>(event <span class="hljs-keyword">as</span> <span class="hljs-built_in">string</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Set</span>());<br>    &#125;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">handlers</span>.<span class="hljs-title function_">get</span>(event <span class="hljs-keyword">as</span> <span class="hljs-built_in">string</span>)!.<span class="hljs-title function_">add</span>(handler);<br>  &#125;<br><br>  emit&lt;K <span class="hljs-keyword">extends</span> keyof T&gt;(<span class="hljs-attr">event</span>: K, <span class="hljs-attr">payload</span>: T[K]): <span class="hljs-built_in">void</span> &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">handlers</span>.<span class="hljs-title function_">get</span>(event <span class="hljs-keyword">as</span> <span class="hljs-built_in">string</span>)?.<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">h</span> =&gt;</span> <span class="hljs-title function_">h</span>(payload));<br>  &#125;<br><br>  off&lt;K <span class="hljs-keyword">extends</span> keyof T&gt;(<span class="hljs-attr">event</span>: K, <span class="hljs-attr">handler</span>: <span class="hljs-function">(<span class="hljs-params">payload: T[K]</span>) =&gt;</span> <span class="hljs-built_in">void</span>): <span class="hljs-built_in">void</span> &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">handlers</span>.<span class="hljs-title function_">get</span>(event <span class="hljs-keyword">as</span> <span class="hljs-built_in">string</span>)?.<span class="hljs-title function_">delete</span>(handler);<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> emitter = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TypedEventEmitter</span>&lt;<span class="hljs-title class_">EventMap</span>&gt;();<br><br>emitter.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;login&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> &#123;<br>  <span class="hljs-comment">// data is &#123; userId: string; timestamp: number &#125; — fully typed!</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data.<span class="hljs-property">userId</span>, data.<span class="hljs-property">timestamp</span>);<br>&#125;);<br><br>emitter.<span class="hljs-title function_">emit</span>(<span class="hljs-string">&#x27;login&#x27;</span>, &#123; <span class="hljs-attr">userId</span>: <span class="hljs-string">&#x27;123&#x27;</span>, <span class="hljs-attr">timestamp</span>: <span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>() &#125;); <span class="hljs-comment">// OK</span><br><span class="hljs-comment">// emitter.emit(&#x27;login&#x27;, &#123; userId: &#x27;123&#x27; &#125;); // Error: missing timestamp</span><br></code></pre></td></tr></table></figure>
<h2 id="类型编程思维导图">类型编程思维导图</h2>
<pre class="mermaid">graph TD
    A[TypeScript 高级类型] --&gt; B[泛型 Generics]
    A --&gt; C[条件类型 Conditional]
    A --&gt; D[映射类型 Mapped]
    A --&gt; E[模板字面量 Template Literal]

    B --&gt; B1[约束 extends]
    B --&gt; B2[默认类型参数]
    B --&gt; B3[泛型推断]

    C --&gt; C1[分布式条件类型]
    C --&gt; C2[infer 推断]
    C --&gt; C3[递归条件类型]

    D --&gt; D1[Key Remapping as]
    D --&gt; D2[修饰符 +/- readonly/?]
    D --&gt; D3[过滤键]

    E --&gt; E1[字符串操作类型]
    E --&gt; E2[联合类型叉积]
    E --&gt; E3[模式匹配]

    style A fill:#3178c6,color:#fff
    style B fill:#e74c3c,color:#fff
    style C fill:#f39c12,color:#000
    style D fill:#2ecc71,color:#fff
    style E fill:#9b59b6,color:#fff</pre>
<h2 id="总结">总结</h2>
<p>TypeScript 的类型系统远不止 <code>interface</code> 和
<code>type</code> 别名。通过泛型约束、条件类型、<code>infer</code>
推断、映射类型和模板字面量类型的组合使用，可以构建出极其精确和灵活的类型定义。建议在实际项目中循序渐进地应用这些技巧：从简单的泛型函数开始，逐步过渡到条件类型和映射类型，最终能够设计出类型安全的
API。记住，类型编程的目的是为开发者服务——如果类型过于复杂导致可读性下降，适当简化也是明智的选择。</p>

      </div>

      <div class="article-foot">
        <div class="af-meta">
          <div><span class="k">作者 · author</span><span class="v">zt</span></div>
          <div><span class="k">发布 · date</span><span class="v">2025-05-21</span></div>
          <div><span class="k">篇幅 · length</span><span class="v">2.8k 字 · 7 min</span></div>
          <div><span class="k">许可 · license</span><span class="v lic">CC BY-SA 4.0</span></div>
        </div>
      </div>

      

<section class="comments">
  <div class="eyebrow mb16"><span class="prompt">$</span> echo "comments" · 评论</div>
  
    <div id="waline" class="waline"></div>
    <script>
      (function () {
        var CSS = "/css/waline.css";
        var JS = "/js/waline.umd.js";
        var OPTS = {"serverURL":"https://comments.withesse.co/","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-theme='dark']","wordLimit":0,"pageSize":10};
        var SERVER = (OPTS.serverURL || '').replace(/\/+$/, '');
        var el = document.getElementById('waline');
        var io = null;
        var loaded = false;
        function cleanup() {
          if (io) { io.disconnect(); io = null; }
          window.removeEventListener('scroll', onNear);
          window.removeEventListener('resize', onNear);
        }
        function fallback() {
          if (el) el.innerHTML = '<div class="cmt-unavailable">评论服务暂时不可用，请稍后再试。<br><span class="mono faint">Comments are temporarily unavailable.</span></div>';
        }
        function mount() {
          if (!window.Waline || !window.Waline.init) { fallback(); return; }
          // Health check: mount Waline only if the comment API actually answers,
          // so a down/misconfigured server shows a friendly note, not a dead form.
          var api = SERVER + '/api/comment?path=' + encodeURIComponent(window.location.pathname) + '&pageSize=1&page=1';
          var done = false;
          var t = setTimeout(function () { if (!done) { done = true; fallback(); } }, 6000);
          fetch(api, { method: 'GET', headers: { Accept: 'application/json' } })
            .then(function (r) { if (!r.ok) throw 0; return r.json(); })
            .then(function () {
              if (done) return; done = true; clearTimeout(t);
              window.__waline = window.Waline.init(
                Object.assign({}, OPTS, { el: '#waline', path: window.location.pathname })
              );
            })
            .catch(function () { if (done) return; done = true; clearTimeout(t); fallback(); });
        }
        function load() {
          if (loaded || !el) return;
          loaded = true;
          cleanup();
          var link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = CSS;
          document.head.appendChild(link);
          var s = document.createElement('script');
          s.src = JS;
          s.onload = mount;
          s.onerror = fallback;
          document.head.appendChild(s);
        }
        // exposed so the loader can be triggered/tested directly
        window.__loadComments = load;
        function near() {
          if (!el) return false;
          var vh = window.innerHeight || document.documentElement.clientHeight;
          return el.getBoundingClientRect().top < vh + 600;
        }
        function onNear() { if (near()) load(); }
        // Primary: lazy-load when the section approaches the viewport.
        if ('IntersectionObserver' in window && el) {
          io = new IntersectionObserver(function (entries) {
            entries.forEach(function (e) { if (e.isIntersecting) load(); });
          }, { rootMargin: '600px' });
          io.observe(el);
        }
        // Fallbacks: scroll/resize, plus an immediate check for short pages.
        window.addEventListener('scroll', onNear, { passive: true });
        window.addEventListener('resize', onNear);
        onNear();
      })();
    </script>
    <noscript>请启用 JavaScript 查看评论 / Please enable JavaScript to view the comments.</noscript>
  
</section>



      <div class="row between gap16 wrapw" style="margin-top:28px">
        
          <a class="btn" href="/post/service-mesh-istio/" style="max-width:48%">
            <svg viewBox="0 0 24 24" width="14" height="14" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5M11 6l-6 6 6 6"/></g></svg>
 <span style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap">Service Mesh与Istio实战指南</span>
          </a>
        
        
          <a class="btn" href="/post/dns-resolution-deep-dive/" style="max-width:48%">
            <span style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap">DNS解析全链路分析</span> <svg viewBox="0 0 24 24" width="14" height="14" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></g></svg>

          </a>
        
      </div>
  </article>
</main>


<aside class="toc-floating">
  <nav class="toc" data-toc>
    <div class="toc-title">// 目录 · contents</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E4%B8%8E%E7%BA%A6%E6%9D%9F"><span class="toc-text">泛型与约束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%B3%9B%E5%9E%8B"><span class="toc-text">基础泛型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E7%BA%A6%E6%9D%9Fextends"><span class="toc-text">泛型约束（extends）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E9%87%8D%E7%BA%A6%E6%9D%9F%E4%B8%8E%E9%BB%98%E8%AE%A4%E7%B1%BB%E5%9E%8B"><span class="toc-text">多重约束与默认类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="toc-text">条件类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%9D%A1%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="toc-text">分布式条件类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E6%9D%A1%E4%BB%B6%E7%B1%BB%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-text">实用条件类型模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#infer-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">infer 关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#infer-%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95"><span class="toc-text">infer 的高级用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%A0%E5%B0%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">映射类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%AD%97%E9%9D%A2%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="toc-text">模板字面量类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E6%A8%A1%E6%9D%BF%E5%AD%97%E9%9D%A2%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="toc-text">递归模板字面量类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B%E5%AE%9E%E7%8E%B0"><span class="toc-text">工具类型实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E4%BD%93%E6%93%8D%E5%AE%9E%E6%88%98"><span class="toc-text">类型体操实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0-tupletounion"><span class="toc-text">实现 TupleToUnion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0-flatten"><span class="toc-text">实现 Flatten</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%8F%91%E5%B0%84%E5%99%A8"><span class="toc-text">实现类型安全的事件发射器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-text">类型编程思维导图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
  </nav>
</aside>


    
<footer class="footer">
  <div class="wrap wrap-wide footer-inner">
    <div>© 2026 zt — designed and developed by Claude.</div>
    <div class="social">
      
        
        <a href="https://github.com/withesse" title="GitHub" target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;>
          <svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12 12 0 0 0-6 0C7.2 3.3 6.1 3.6 6.1 3.6a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4.7 10c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></g></svg>

        </a>
        
      
        
        <span class="social-off" title="Twitter / X · 未设置" aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4.5c-.7.5-1.5.8-2.4 1a4.1 4.1 0 0 0-7 3.7A11.6 11.6 0 0 1 4 4.9a4.1 4.1 0 0 0 1.3 5.5c-.7 0-1.3-.2-1.8-.5a4.1 4.1 0 0 0 3.3 4 4.1 4.1 0 0 1-1.9.1 4.1 4.1 0 0 0 3.8 2.9A8.3 8.3 0 0 1 2 18.6 11.7 11.7 0 0 0 8.3 20c7.5 0 11.7-6.4 11.5-12.1.8-.6 1.5-1.3 2.1-2.2z"/></g></svg>
</span>
        
      
        
        <span class="social-off" title="Medium · 未设置" aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="6.5" cy="12" r="4.5"/><ellipse cx="15.5" cy="12" rx="2" ry="4.5"/><line x1="20.5" y1="7.8" x2="20.5" y2="16.2"/></g></svg>
</span>
        
      
        
        <span class="social-off" title="Telegram · 未设置" aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M21.5 4.5 2.5 11.8c-1 .4-1 1.8.1 2.1l4.6 1.4 1.8 5.3c.3.8 1.3 1 1.9.3l2.5-2.6 4.7 3.4c.7.5 1.7.1 1.9-.8L23 5.7c.2-1-.7-1.7-1.5-1.2z"/></g></svg>
</span>
        
      
        
        <span class="social-off" title="WeChat · 未设置" aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9 4C5.1 4 2 6.7 2 10c0 1.9 1 3.5 2.6 4.7L4 17l2.6-1.3c.8.2 1.6.3 2.4.3h.5"/><path d="M22 15.5c0-2.8-2.7-5-6-5s-6 2.2-6 5 2.7 5 6 5c.7 0 1.4-.1 2-.3L20 21l-.5-1.8c1.5-.9 2.5-2.2 2.5-3.7z"/></g></svg>
</span>
        
      
        
        <a href="/atom.xml" title="RSS / Atom">
          <svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1.5" fill="currentColor" stroke="none"/></g></svg>

        </a>
        
      
    </div>
  </div>
</footer>

  </div>
  <div class="search-overlay hidden" id="search-overlay" role="dialog" aria-modal="true" aria-label="站内搜索" data-index="/search-index.json">
  <div class="search-box">
    <div class="search-input-row">
      <span class="accent"><svg viewBox="0 0 24 24" width="18" height="18" style="display:block" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><path d="m21 21-4.3-4.3"/></g></svg>
</span>
      <input class="search-input" type="text" placeholder="搜索文章、标签、分类… / grep posts" autocomplete="off" spellcheck="false" aria-label="搜索关键词">
      <button class="kbd" type="button" data-search-close aria-label="关闭搜索">ESC</button>
    </div>
    <div class="search-results" role="listbox" aria-label="搜索结果"></div>
    <div class="search-foot mono">
      <span data-search-count>最近文章</span>
      <span class="row gap12">
        <span><span class="kbd">↑↓</span> 选择</span>
        <span><span class="kbd">↵</span> 打开</span>
      </span>
    </div>
  </div>
</div>

  
<script src="/js/app.js" defer></script>

</body>
</html>
